<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/Color_Buffer_Rgb565.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_color___buffer___rgb565_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Color_Buffer_Rgb565.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color___buffer___rgb565_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Started by Ángel on november of 2013                                       *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This is free software released into the public domain.                     *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  angel.rodriguez@esne.edu                                                   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef COLOR_BUFFER_RGB565_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define COLOR_BUFFER_RGB565_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_color___buffer_8hpp.html">Color_Buffer.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;SFML/OpenGL.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;GL/glext.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;stdint.h&gt;</span>             <span class="comment">// This header is &lt;csdint&gt; on C++11...</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespacerenderer.html">renderer</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classrenderer_1_1_color___buffer___rgb565.html">Color_Buffer_Rgb565</a> : <span class="keyword">public</span> <a class="code" href="classrenderer_1_1_color___buffer.html">Color_Buffer</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">   28</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a392aacf0da0ba11ef240e66a55816971">   30</a></span>&#160;                uint16_t <a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a392aacf0da0ba11ef240e66a55816971">value</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a9b751a4c9af850c41602fef7afc67440">   32</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a9b751a4c9af850c41602fef7afc67440">set</a> (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a392aacf0da0ba11ef240e66a55816971">value</a> = (r &gt;&gt; 3 &lt;&lt; 11) | (g &gt;&gt; 2 &lt;&lt; 5) | (b &gt;&gt; 3);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a2c5bd86793ffe45bbc030ee0bcf70298">   37</a></span>&#160;                <a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &amp; <a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a2c5bd86793ffe45bbc030ee0bcf70298">operator = </a>(<span class="keyword">const</span> uint16_t &amp; new_value)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a392aacf0da0ba11ef240e66a55816971">value</a> = new_value;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#a60feae2b617049e32ecfb9e87349272c">   44</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt; Color &gt; <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#a60feae2b617049e32ecfb9e87349272c">Buffer</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">   48</a></span>&#160;            <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#a60feae2b617049e32ecfb9e87349272c">Buffer</a> <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">buffer</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#a57d65a5c62338338f7081a32c9227e98">   49</a></span>&#160;            <a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a>  <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#a57d65a5c62338338f7081a32c9227e98">color</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#ad08f0151e303070965a5c4624577a823">   53</a></span>&#160;            <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#ad08f0151e303070965a5c4624577a823">Color_Buffer_Rgb565</a>(<span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            :</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer.html">Color_Buffer</a>(<a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>,  <a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">buffer</a>      (<a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a> * <a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#aa209340b48cd679650f5965caef8dd76">   62</a></span>&#160;            <a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a> * <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#aa209340b48cd679650f5965caef8dd76">colors</a> ()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> (&amp;<a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">buffer</a>.front ());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#acf5016c64a12241e770a149dc1793fce">   67</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a> * <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#acf5016c64a12241e770a149dc1793fce">colors</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> (&amp;<a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">buffer</a>.front ());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#a71920b761aa6ce5b05c1e587c168a6d4">   72</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#a71920b761aa6ce5b05c1e587c168a6d4">bits_per_color</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">sizeof</span>(<a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a>) * 8);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#a0bb8eba0bf02fdc13fe8e1c67906631e">   77</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#a0bb8eba0bf02fdc13fe8e1c67906631e">size</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">buffer</a>.size ());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#aab74559163ff67f50416f5dc5a85bc97">   84</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#aab74559163ff67f50416f5dc5a85bc97">set_color</a> (<span class="keyword">const</span> <a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &amp; new_color)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#a57d65a5c62338338f7081a32c9227e98">color</a> = new_color;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#aad9ed69a24b11f14f7efb6fc81bd82e7">   89</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#aad9ed69a24b11f14f7efb6fc81bd82e7">set_color</a> (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#a57d65a5c62338338f7081a32c9227e98">color</a>.<a class="code" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a9b751a4c9af850c41602fef7afc67440">set</a> (r, g, b);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#ab3f0706720c48f42cbc8aa771ea3178e">   94</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#ab3f0706720c48f42cbc8aa771ea3178e">set_pixel</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">buffer</a>[y * <a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a> + x] = <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#a57d65a5c62338338f7081a32c9227e98">color</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#af07fc1066c1654ed887952db87a8869a">   99</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#af07fc1066c1654ed887952db87a8869a">set_pixel</a> (<span class="keywordtype">size_t</span> offset)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">buffer</a>[offset] = <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#a57d65a5c62338338f7081a32c9227e98">color</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgb565.html#a8e9e5e0646c4ac90e4867e8f83352eaa">  104</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#a8e9e5e0646c4ac90e4867e8f83352eaa">gl_draw_pixels</a> (<span class="keywordtype">int</span> raster_x, <span class="keywordtype">int</span> raster_y)<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">// glDrawPixels() is efficient when the driver has proper support. Otherwise it will be slow.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// Color buffer objects could be more appropriate, but glDrawPixels() is more simple and compatible</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// within the context of this example.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                glRasterPos2i (raster_x, raster_y);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                glDrawPixels  (<a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>, <a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>, GL_RGB, GL_UNSIGNED_SHORT_5_6_5, <a class="code" href="classrenderer_1_1_color___buffer___rgb565.html#aa209340b48cd679650f5965caef8dd76">colors</a> ());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_aad9ed69a24b11f14f7efb6fc81bd82e7"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#aad9ed69a24b11f14f7efb6fc81bd82e7">renderer::Color_Buffer_Rgb565::set_color</a></div><div class="ttdeci">void set_color(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00089">Color_Buffer_Rgb565.hpp:89</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgb565_1_1_color_html"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">renderer::Color_Buffer_Rgb565::Color</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00028">Color_Buffer_Rgb565.hpp:28</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_aab74559163ff67f50416f5dc5a85bc97"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#aab74559163ff67f50416f5dc5a85bc97">renderer::Color_Buffer_Rgb565::set_color</a></div><div class="ttdeci">void set_color(const Color &amp;new_color)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00084">Color_Buffer_Rgb565.hpp:84</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_ab3f0706720c48f42cbc8aa771ea3178e"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#ab3f0706720c48f42cbc8aa771ea3178e">renderer::Color_Buffer_Rgb565::set_pixel</a></div><div class="ttdeci">void set_pixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00094">Color_Buffer_Rgb565.hpp:94</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgb565_1_1_color_html_a392aacf0da0ba11ef240e66a55816971"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a392aacf0da0ba11ef240e66a55816971">renderer::Color_Buffer_Rgb565::Color::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00030">Color_Buffer_Rgb565.hpp:30</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_a71920b761aa6ce5b05c1e587c168a6d4"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#a71920b761aa6ce5b05c1e587c168a6d4">renderer::Color_Buffer_Rgb565::bits_per_color</a></div><div class="ttdeci">int bits_per_color() const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00072">Color_Buffer_Rgb565.hpp:72</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00024">Color_Buffer_Rgb565.hpp:24</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_a9a26f6f8e04447ac2b26c38e0a190714"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">renderer::Color_Buffer::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00023">Color_Buffer.hpp:23</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html">renderer::Color_Buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00018">Color_Buffer.hpp:18</a></div></div>
<div class="ttc" id="_color___buffer_8hpp_html"><div class="ttname"><a href="_color___buffer_8hpp.html">Color_Buffer.hpp</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_a8e9e5e0646c4ac90e4867e8f83352eaa"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#a8e9e5e0646c4ac90e4867e8f83352eaa">renderer::Color_Buffer_Rgb565::gl_draw_pixels</a></div><div class="ttdeci">void gl_draw_pixels(int raster_x, int raster_y) const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00104">Color_Buffer_Rgb565.hpp:104</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgb565_1_1_color_html_a9b751a4c9af850c41602fef7afc67440"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a9b751a4c9af850c41602fef7afc67440">renderer::Color_Buffer_Rgb565::Color::set</a></div><div class="ttdeci">void set(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00032">Color_Buffer_Rgb565.hpp:32</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_af07fc1066c1654ed887952db87a8869a"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#af07fc1066c1654ed887952db87a8869a">renderer::Color_Buffer_Rgb565::set_pixel</a></div><div class="ttdeci">void set_pixel(size_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00099">Color_Buffer_Rgb565.hpp:99</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_ad08f0151e303070965a5c4624577a823"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#ad08f0151e303070965a5c4624577a823">renderer::Color_Buffer_Rgb565::Color_Buffer_Rgb565</a></div><div class="ttdeci">Color_Buffer_Rgb565(size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00053">Color_Buffer_Rgb565.hpp:53</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_aa209340b48cd679650f5965caef8dd76"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#aa209340b48cd679650f5965caef8dd76">renderer::Color_Buffer_Rgb565::colors</a></div><div class="ttdeci">Color * colors()</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00062">Color_Buffer_Rgb565.hpp:62</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_acf5016c64a12241e770a149dc1793fce"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#acf5016c64a12241e770a149dc1793fce">renderer::Color_Buffer_Rgb565::colors</a></div><div class="ttdeci">const Color * colors() const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00067">Color_Buffer_Rgb565.hpp:67</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_ace3fab0552b94a1d7d7afcc592cd4503"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">renderer::Color_Buffer::width</a></div><div class="ttdeci">size_t width</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00022">Color_Buffer.hpp:22</a></div></div>
<div class="ttc" id="namespacerenderer_html"><div class="ttname"><a href="namespacerenderer.html">renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00015">Color_Buffer.hpp:15</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_a60feae2b617049e32ecfb9e87349272c"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#a60feae2b617049e32ecfb9e87349272c">renderer::Color_Buffer_Rgb565::Buffer</a></div><div class="ttdeci">std::vector&lt; Color &gt; Buffer</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00044">Color_Buffer_Rgb565.hpp:44</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_a57d65a5c62338338f7081a32c9227e98"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#a57d65a5c62338338f7081a32c9227e98">renderer::Color_Buffer_Rgb565::color</a></div><div class="ttdeci">Color color</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00049">Color_Buffer_Rgb565.hpp:49</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_a0bb8eba0bf02fdc13fe8e1c67906631e"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#a0bb8eba0bf02fdc13fe8e1c67906631e">renderer::Color_Buffer_Rgb565::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00077">Color_Buffer_Rgb565.hpp:77</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgb565_1_1_color_html_a2c5bd86793ffe45bbc030ee0bcf70298"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a2c5bd86793ffe45bbc030ee0bcf70298">renderer::Color_Buffer_Rgb565::Color::operator=</a></div><div class="ttdeci">Color &amp; operator=(const uint16_t &amp;new_value)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00037">Color_Buffer_Rgb565.hpp:37</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgb565_html_af8e027cd7b139e5f795001db42c84058"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">renderer::Color_Buffer_Rgb565::buffer</a></div><div class="ttdeci">Buffer buffer</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgb565_8hpp_source.html#l00048">Color_Buffer_Rgb565.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li><li class="navelem"><a class="el" href="_color___buffer___rgb565_8hpp.html">Color_Buffer_Rgb565.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
