<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/Color_Buffer_Rgba8888.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_color___buffer___rgba8888_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Color_Buffer_Rgba8888.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color___buffer___rgba8888_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Started by Ángel on november of 2013                                       *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This is free software released into the public domain.                     *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  angel.rodriguez@esne.edu                                                   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef COLOR_BUFFER_RGBA8888_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define COLOR_BUFFER_RGBA8888_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_color___buffer_8hpp.html">Color_Buffer.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;SFML/OpenGL.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;stdint.h&gt;</span>             <span class="comment">// This header is &lt;csdint&gt; on C++11...</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespacerenderer.html">renderer</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> : <span class="keyword">public</span> <a class="code" href="classrenderer_1_1_color___buffer.html">Color_Buffer</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">   27</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">union</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keyword">struct</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae45bf688382ca4182db3439b0c21bc55">   33</a></span>&#160;                        uint8_t <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae45bf688382ca4182db3439b0c21bc55">r</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ac305740da991095868487b26e0effbf8">   34</a></span>&#160;                        uint8_t <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ac305740da991095868487b26e0effbf8">g</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a917568f3a614e000e50d420572f203a6">   35</a></span>&#160;                        uint8_t <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a917568f3a614e000e50d420572f203a6">b</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae3ecf9253316911b0b328d5bdfd9a617">   36</a></span>&#160;                        uint8_t <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae3ecf9253316911b0b328d5bdfd9a617">a</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#aca08e2d59bc41ed9822a83ad2e81dbcc">component</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a4fdec280433a51b28ebb3199052f8545">   40</a></span>&#160;                    uint32_t <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a4fdec280433a51b28ebb3199052f8545">value</a>;             <span class="comment">// Beware of big/little endianness</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#afcfb09b3969ab6d86caf666b38f10922">   44</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#afcfb09b3969ab6d86caf666b38f10922">set</a> (<span class="keywordtype">int</span> <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae45bf688382ca4182db3439b0c21bc55">r</a>, <span class="keywordtype">int</span> <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ac305740da991095868487b26e0effbf8">g</a>, <span class="keywordtype">int</span> <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a917568f3a614e000e50d420572f203a6">b</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a>.component.r = <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae45bf688382ca4182db3439b0c21bc55">r</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a>.component.g = <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ac305740da991095868487b26e0effbf8">g</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a>.component.b = <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a917568f3a614e000e50d420572f203a6">b</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a>.component.a = 255;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a2a0e64c36743063588aaab03047a5eb2">   52</a></span>&#160;                <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp; <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a2a0e64c36743063588aaab03047a5eb2">operator = </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a4fdec280433a51b28ebb3199052f8545">value</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a>.value = uint32_t(<a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a4fdec280433a51b28ebb3199052f8545">value</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#a248c7412d48617fba678f54cd0417b8d">   59</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt; Color &gt; <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#a248c7412d48617fba678f54cd0417b8d">Buffer</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#acfc34bd2581783f762947288575df15f">   63</a></span>&#160;            <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#a248c7412d48617fba678f54cd0417b8d">Buffer</a> <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#acfc34bd2581783f762947288575df15f">buffer</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#ac56a7f51930995250260ca7b55681295">   64</a></span>&#160;            <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>  <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#ac56a7f51930995250260ca7b55681295">color</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#a4f45ae1ca12979b68b8cfd3df803c140">   68</a></span>&#160;            <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#a4f45ae1ca12979b68b8cfd3df803c140">Color_Buffer_Rgba8888</a>(<span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            :</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer.html">Color_Buffer</a>(<a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>,  <a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#acfc34bd2581783f762947288575df15f">buffer</a>      (<a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a> * <a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#a5061946117fc186aedee4747e1d1129c">   77</a></span>&#160;            <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> * <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#a5061946117fc186aedee4747e1d1129c">colors</a> ()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> (&amp;<a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#acfc34bd2581783f762947288575df15f">buffer</a>.front ());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#afd85a2353b0f11ea29dfd0e48446dbb4">   82</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> * <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#afd85a2353b0f11ea29dfd0e48446dbb4">colors</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> (&amp;<a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#acfc34bd2581783f762947288575df15f">buffer</a>.front ());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#a1f241495c36d199a64289478b92a1638">   87</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#a1f241495c36d199a64289478b92a1638">bits_per_color</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">sizeof</span>(<a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>) * 8);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#a76fda60ebe39b53c7cda3b3ee04a525a">   92</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#a76fda60ebe39b53c7cda3b3ee04a525a">size</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#acfc34bd2581783f762947288575df15f">buffer</a>.size ());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#abaeb5e608f4cd3803185de47558bdc58">   99</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#abaeb5e608f4cd3803185de47558bdc58">set_color</a> (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#ac56a7f51930995250260ca7b55681295">color</a>.<a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a>.<a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#aca08e2d59bc41ed9822a83ad2e81dbcc">component</a>.r = uint8_t(r &lt; 0 ? 0 : r &gt; 255 ? 255 : r);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#ac56a7f51930995250260ca7b55681295">color</a>.<a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a>.<a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#aca08e2d59bc41ed9822a83ad2e81dbcc">component</a>.g = uint8_t(g &lt; 0 ? 0 : g &gt; 255 ? 255 : g);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#ac56a7f51930995250260ca7b55681295">color</a>.<a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a>.<a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#aca08e2d59bc41ed9822a83ad2e81dbcc">component</a>.b = uint8_t(b &lt; 0 ? 0 : b &gt; 255 ? 255 : b);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#ac56a7f51930995250260ca7b55681295">color</a>.<a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a>.<a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#aca08e2d59bc41ed9822a83ad2e81dbcc">component</a>.a = 0xFF;                                      <span class="comment">// Set opaque alpha</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#a8b44a3ddba4d34dfed253634d75018a5">  107</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#a8b44a3ddba4d34dfed253634d75018a5">set_color</a> (<span class="keyword">const</span> <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp; new_color)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#ac56a7f51930995250260ca7b55681295">color</a> = new_color;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#a99589bff538769aa5b0923274dc324cb">  112</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#a99589bff538769aa5b0923274dc324cb">set_pixel</a> (<span class="keywordtype">size_t</span> offset)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#acfc34bd2581783f762947288575df15f">buffer</a>[offset] = <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#ac56a7f51930995250260ca7b55681295">color</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#aaebcb0ce419750f0673fc9d3c59b929d">  117</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#aaebcb0ce419750f0673fc9d3c59b929d">set_pixel</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#acfc34bd2581783f762947288575df15f">buffer</a>[y * <a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a> + x] = <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#ac56a7f51930995250260ca7b55681295">color</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer___rgba8888.html#afef366739856f8d429cee6ced277d167">  122</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#afef366739856f8d429cee6ced277d167">gl_draw_pixels</a> (<span class="keywordtype">int</span> raster_x, <span class="keywordtype">int</span> raster_y)<span class="keyword"> const</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// glDrawPixels() is efficient when the driver has proper support. Otherwise it will be slow.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// Color buffer objects could be more appropriate, but glDrawPixels() is more simple and compatible</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// within the context of this example.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                glRasterPos2i (raster_x, raster_y);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                glDrawPixels  (<a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>, <a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>, GL_RGBA, GL_UNSIGNED_BYTE, <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#a5061946117fc186aedee4747e1d1129c">colors</a> ());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_a76fda60ebe39b53c7cda3b3ee04a525a"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#a76fda60ebe39b53c7cda3b3ee04a525a">renderer::Color_Buffer_Rgba8888::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00092">Color_Buffer_Rgba8888.hpp:92</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_acfc34bd2581783f762947288575df15f"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#acfc34bd2581783f762947288575df15f">renderer::Color_Buffer_Rgba8888::buffer</a></div><div class="ttdeci">Buffer buffer</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00063">Color_Buffer_Rgba8888.hpp:63</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_a1f241495c36d199a64289478b92a1638"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#a1f241495c36d199a64289478b92a1638">renderer::Color_Buffer_Rgba8888::bits_per_color</a></div><div class="ttdeci">int bits_per_color() const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00087">Color_Buffer_Rgba8888.hpp:87</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_a248c7412d48617fba678f54cd0417b8d"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#a248c7412d48617fba678f54cd0417b8d">renderer::Color_Buffer_Rgba8888::Buffer</a></div><div class="ttdeci">std::vector&lt; Color &gt; Buffer</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00059">Color_Buffer_Rgba8888.hpp:59</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html">renderer::Color_Buffer_Rgba8888</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00023">Color_Buffer_Rgba8888.hpp:23</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00027">Color_Buffer_Rgba8888.hpp:27</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html_aca08e2d59bc41ed9822a83ad2e81dbcc"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#aca08e2d59bc41ed9822a83ad2e81dbcc">renderer::Color_Buffer_Rgba8888::Color::component</a></div><div class="ttdeci">struct renderer::Color_Buffer_Rgba8888::Color::@0::@1 component</div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_ac56a7f51930995250260ca7b55681295"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#ac56a7f51930995250260ca7b55681295">renderer::Color_Buffer_Rgba8888::color</a></div><div class="ttdeci">Color color</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00064">Color_Buffer_Rgba8888.hpp:64</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_afef366739856f8d429cee6ced277d167"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#afef366739856f8d429cee6ced277d167">renderer::Color_Buffer_Rgba8888::gl_draw_pixels</a></div><div class="ttdeci">void gl_draw_pixels(int raster_x, int raster_y) const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00122">Color_Buffer_Rgba8888.hpp:122</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_a5061946117fc186aedee4747e1d1129c"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#a5061946117fc186aedee4747e1d1129c">renderer::Color_Buffer_Rgba8888::colors</a></div><div class="ttdeci">Color * colors()</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00077">Color_Buffer_Rgba8888.hpp:77</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_aaebcb0ce419750f0673fc9d3c59b929d"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#aaebcb0ce419750f0673fc9d3c59b929d">renderer::Color_Buffer_Rgba8888::set_pixel</a></div><div class="ttdeci">void set_pixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00117">Color_Buffer_Rgba8888.hpp:117</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_a4f45ae1ca12979b68b8cfd3df803c140"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#a4f45ae1ca12979b68b8cfd3df803c140">renderer::Color_Buffer_Rgba8888::Color_Buffer_Rgba8888</a></div><div class="ttdeci">Color_Buffer_Rgba8888(size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00068">Color_Buffer_Rgba8888.hpp:68</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html_ae3ecf9253316911b0b328d5bdfd9a617"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae3ecf9253316911b0b328d5bdfd9a617">renderer::Color_Buffer_Rgba8888::Color::a</a></div><div class="ttdeci">uint8_t a</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00036">Color_Buffer_Rgba8888.hpp:36</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html_ae45bf688382ca4182db3439b0c21bc55"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae45bf688382ca4182db3439b0c21bc55">renderer::Color_Buffer_Rgba8888::Color::r</a></div><div class="ttdeci">uint8_t r</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00033">Color_Buffer_Rgba8888.hpp:33</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_a9a26f6f8e04447ac2b26c38e0a190714"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">renderer::Color_Buffer::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00023">Color_Buffer.hpp:23</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html">renderer::Color_Buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00018">Color_Buffer.hpp:18</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html_a4fdec280433a51b28ebb3199052f8545"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a4fdec280433a51b28ebb3199052f8545">renderer::Color_Buffer_Rgba8888::Color::value</a></div><div class="ttdeci">uint32_t value</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00040">Color_Buffer_Rgba8888.hpp:40</a></div></div>
<div class="ttc" id="_color___buffer_8hpp_html"><div class="ttname"><a href="_color___buffer_8hpp.html">Color_Buffer.hpp</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html_a917568f3a614e000e50d420572f203a6"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a917568f3a614e000e50d420572f203a6">renderer::Color_Buffer_Rgba8888::Color::b</a></div><div class="ttdeci">uint8_t b</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00035">Color_Buffer_Rgba8888.hpp:35</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_afd85a2353b0f11ea29dfd0e48446dbb4"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#afd85a2353b0f11ea29dfd0e48446dbb4">renderer::Color_Buffer_Rgba8888::colors</a></div><div class="ttdeci">const Color * colors() const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00082">Color_Buffer_Rgba8888.hpp:82</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_ace3fab0552b94a1d7d7afcc592cd4503"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">renderer::Color_Buffer::width</a></div><div class="ttdeci">size_t width</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00022">Color_Buffer.hpp:22</a></div></div>
<div class="ttc" id="namespacerenderer_html"><div class="ttname"><a href="namespacerenderer.html">renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00015">Color_Buffer.hpp:15</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html_a2a0e64c36743063588aaab03047a5eb2"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a2a0e64c36743063588aaab03047a5eb2">renderer::Color_Buffer_Rgba8888::Color::operator=</a></div><div class="ttdeci">Color &amp; operator=(const int &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00052">Color_Buffer_Rgba8888.hpp:52</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html_a63791bfca12e18a3c4fe2b4efafbfea7"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">renderer::Color_Buffer_Rgba8888::Color::data</a></div><div class="ttdeci">union renderer::Color_Buffer_Rgba8888::Color::@0 data</div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_a99589bff538769aa5b0923274dc324cb"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#a99589bff538769aa5b0923274dc324cb">renderer::Color_Buffer_Rgba8888::set_pixel</a></div><div class="ttdeci">void set_pixel(size_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00112">Color_Buffer_Rgba8888.hpp:112</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_a8b44a3ddba4d34dfed253634d75018a5"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#a8b44a3ddba4d34dfed253634d75018a5">renderer::Color_Buffer_Rgba8888::set_color</a></div><div class="ttdeci">void set_color(const Color &amp;new_color)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00107">Color_Buffer_Rgba8888.hpp:107</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html_afcfb09b3969ab6d86caf666b38f10922"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#afcfb09b3969ab6d86caf666b38f10922">renderer::Color_Buffer_Rgba8888::Color::set</a></div><div class="ttdeci">void set(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00044">Color_Buffer_Rgba8888.hpp:44</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_abaeb5e608f4cd3803185de47558bdc58"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#abaeb5e608f4cd3803185de47558bdc58">renderer::Color_Buffer_Rgba8888::set_color</a></div><div class="ttdeci">void set_color(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00099">Color_Buffer_Rgba8888.hpp:99</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html_ac305740da991095868487b26e0effbf8"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ac305740da991095868487b26e0effbf8">renderer::Color_Buffer_Rgba8888::Color::g</a></div><div class="ttdeci">uint8_t g</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00034">Color_Buffer_Rgba8888.hpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li><li class="navelem"><a class="el" href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
