<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/Color_Buffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_color___buffer_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Color_Buffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color___buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Started by Ángel on november of 2013                                       *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This is free software released into the public domain.                     *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  angel.rodriguez@esne.edu                                                   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef COLOR_BUFFER_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define COLOR_BUFFER_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacerenderer.html">   15</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespacerenderer.html">renderer</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classrenderer_1_1_color___buffer.html">Color_Buffer</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">   22</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">   23</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer.html#a42e228a4ed403c292b22fe69e4f9e092">   27</a></span>&#160;            <a class="code" href="classrenderer_1_1_color___buffer.html#a42e228a4ed403c292b22fe69e4f9e092">Color_Buffer</a>(<span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            :</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a> (<a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a> ),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>(<a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer.html#a719d5481887bcae92797f566b21d2b64">   36</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer.html#a719d5481887bcae92797f566b21d2b64">get_width</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer.html#a75e5eddc9bc168ee6c65276b1e716047">   41</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_color___buffer.html#a75e5eddc9bc168ee6c65276b1e716047">get_height</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classrenderer_1_1_color___buffer.html#a899ad44fd4d44ffed9e0704f97e01daf">   46</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classrenderer_1_1_color___buffer.html#a899ad44fd4d44ffed9e0704f97e01daf">offset_at</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> (y * <a class="code" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a> + x);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classrenderer_1_1_color___buffer.html#ac03bd34681ed79f8b36c9c7292db98e4">bits_per_color</a> () <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer.html#ac99a897d15211d3754e343928412b765">set_color</a>      (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span>  g, <span class="keywordtype">int</span> b) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer.html#a383c851cb75200d8924857b1b28a675e">set_pixel</a>      (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span>  y) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer.html#a383c851cb75200d8924857b1b28a675e">set_pixel</a>      (<span class="keywordtype">size_t</span> offset) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_color___buffer.html#a1108142247a2814d028b5ffbcde72d52">gl_draw_pixels</a> (<span class="keywordtype">int</span> raster_x, <span class="keywordtype">int</span> raster_y) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrenderer_1_1_color___buffer_html_ac03bd34681ed79f8b36c9c7292db98e4"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#ac03bd34681ed79f8b36c9c7292db98e4">renderer::Color_Buffer::bits_per_color</a></div><div class="ttdeci">virtual int bits_per_color() const =0</div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_a42e228a4ed403c292b22fe69e4f9e092"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#a42e228a4ed403c292b22fe69e4f9e092">renderer::Color_Buffer::Color_Buffer</a></div><div class="ttdeci">Color_Buffer(size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00027">Color_Buffer.hpp:27</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_a719d5481887bcae92797f566b21d2b64"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#a719d5481887bcae92797f566b21d2b64">renderer::Color_Buffer::get_width</a></div><div class="ttdeci">size_t get_width() const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00036">Color_Buffer.hpp:36</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_a899ad44fd4d44ffed9e0704f97e01daf"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#a899ad44fd4d44ffed9e0704f97e01daf">renderer::Color_Buffer::offset_at</a></div><div class="ttdeci">int offset_at(int x, int y) const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00046">Color_Buffer.hpp:46</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_a383c851cb75200d8924857b1b28a675e"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#a383c851cb75200d8924857b1b28a675e">renderer::Color_Buffer::set_pixel</a></div><div class="ttdeci">virtual void set_pixel(int x, int y)=0</div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_a9a26f6f8e04447ac2b26c38e0a190714"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">renderer::Color_Buffer::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00023">Color_Buffer.hpp:23</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html">renderer::Color_Buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00018">Color_Buffer.hpp:18</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_ac99a897d15211d3754e343928412b765"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#ac99a897d15211d3754e343928412b765">renderer::Color_Buffer::set_color</a></div><div class="ttdeci">virtual void set_color(int r, int g, int b)=0</div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_a1108142247a2814d028b5ffbcde72d52"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#a1108142247a2814d028b5ffbcde72d52">renderer::Color_Buffer::gl_draw_pixels</a></div><div class="ttdeci">virtual void gl_draw_pixels(int raster_x, int raster_y) const =0</div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_a75e5eddc9bc168ee6c65276b1e716047"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#a75e5eddc9bc168ee6c65276b1e716047">renderer::Color_Buffer::get_height</a></div><div class="ttdeci">size_t get_height() const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00041">Color_Buffer.hpp:41</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer_html_ace3fab0552b94a1d7d7afcc592cd4503"><div class="ttname"><a href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">renderer::Color_Buffer::width</a></div><div class="ttdeci">size_t width</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00022">Color_Buffer.hpp:22</a></div></div>
<div class="ttc" id="namespacerenderer_html"><div class="ttname"><a href="namespacerenderer.html">renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00015">Color_Buffer.hpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li><li class="navelem"><a class="el" href="_color___buffer_8hpp.html">Color_Buffer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
