<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/sources/Mesh.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mesh_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mesh.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">//Author: Luis Chamarro Alonso</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//Date: 15/02/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Videojuegos-Esne: 4.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8hpp.html">Mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerenderer.html">renderer</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a6d48b23fa3c6fd467e15fdd4f12a6f5a">    9</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_mesh.html#a6d48b23fa3c6fd467e15fdd4f12a6f5a">Mesh::set_Vertex</a>(vector&lt; toolkit::Point4f &gt;&amp; vertex_P, vector&lt; toolkit::Point4f &gt;&amp; normalsP, <a class="code" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a> colorsP)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a> = vertex_P;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a88ff332e89b6278946fc7f61f0014d0d">normals</a> = normalsP;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">original_colors</a> = colorsP;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">original_colors</a>.resize(<a class="code" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a>.size());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#ab375734fbd3ad209425e38f89f64ab5d">display_vertices</a>.resize(<a class="code" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a>.size());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">transformed_vertices</a>.resize(<a class="code" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a>.size());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">transformed_normals</a>.resize(<a class="code" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a>.size());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a548a365c33a70a93e8a1f7c4085b1ec8">light_colors</a>.resize(<a class="code" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a>.size());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a895006513e43820bed66a13e6860c072">clipped_vertices</a>.resize(<a class="code" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a>.size());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">light_vector</a>[0] = 0.f;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">light_vector</a>[1] = 0.5f;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">light_vector</a>[2] = 1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a794be273829e332a1ba81d9f5af3b60e">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_mesh.html#a794be273829e332a1ba81d9f5af3b60e">Mesh::update</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Se crean las matrices de transformación:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Projection3f  projection(5, 15, 20, <span class="keywordtype">float</span>(1920) / <span class="keywordtype">float</span>(1080));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//translation.set(0, -move, -10);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Creación de la matriz de transformación unificada:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Transformation3f transformation = projection * <a class="code" href="classrenderer_1_1_mesh.html#a6d4a64b911980ccd50a4fc54830ce653">transform</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Se transforman todos los vértices usando la matriz de transformación resultante:</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> index = 0, number_of_vertices = <a class="code" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a>.size(); index &lt; number_of_vertices; index++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Se multiplican todos los vértices originales con la matriz de transformación y</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// se guarda el resultado en otro vertex buffer:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a> &amp; vertex = <a class="code" href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">transformed_vertices</a>[index] = Matrix44f(transformation) * Matrix41f(<a class="code" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a>[index]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//se aplica la tranformacion a las normales, que se normalizan se multiplica por la direccion de la luz </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//y esa intensidad producto de esto se multiplica por cada componente de color del vertice.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a> normal = Matrix44f(<a class="code" href="classrenderer_1_1_mesh.html#a6d4a64b911980ccd50a4fc54830ce653">transform</a>) * Matrix41f(<a class="code" href="classrenderer_1_1_mesh.html#a88ff332e89b6278946fc7f61f0014d0d">normals</a>[index]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">float</span> module = sqrt(normal[0] * normal[0] + normal[1] * normal[1] + normal[2] * normal[2]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">transformed_normals</a>[index] = <a class="code" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ({</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                normal[0] / module,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                normal[1] / module,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                normal[2] / module,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                0.f</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                });</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">float</span> Intensity_vertex = (<a class="code" href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">transformed_normals</a>[index][0] * <a class="code" href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">light_vector</a>[0] + <a class="code" href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">transformed_normals</a>[index][1] * <a class="code" href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">light_vector</a>[1] + <a class="code" href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">transformed_normals</a>[index][2] * <a class="code" href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">light_vector</a>[2]) + 0.1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Intensity_vertex = max(min(Intensity_vertex,1.f),0.f);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classrenderer_1_1_mesh.html#a548a365c33a70a93e8a1f7c4085b1ec8">light_colors</a>[index].set(<a class="code" href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">original_colors</a>[index].data.component.r *Intensity_vertex, <a class="code" href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">original_colors</a>[index].data.component.g *Intensity_vertex, <a class="code" href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">original_colors</a>[index].data.component.b *Intensity_vertex);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// La matriz de proyección en perspectiva hace que el último componente del vector</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// transformado no tenga valor 1.0, por lo que hay que normalizarlo dividiendo:</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">float</span> divisor = 1.f / vertex[3];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            vertex[0] *= divisor;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            vertex[1] *= divisor;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            vertex[2] *= divisor;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            vertex[3] = 1.f;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a09c57a296515d4db731b2aa0f4eba284">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_mesh.html#a09c57a296515d4db731b2aa0f4eba284">Mesh::render</a>(<a class="code" href="classrenderer_1_1_rasterizer.html">Rasterizer&lt;Color_Buffer_Rgba8888&gt;</a> &amp;rasterizer)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Se convierten las coordenadas transformadas y proyectadas a coordenadas</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// de recorte (-1 a +1) en coordenadas de pantalla con el origen centrado.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// La coordenada Z se escala a un valor suficientemente grande dentro del</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// rango de int (que es lo que espera fill_convex_polygon_z_buffer).</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Scaling3f        scaling = Scaling3f(<span class="keywordtype">float</span>(1920 / 2), <span class="keywordtype">float</span>(1080 / 2), 100000000.f);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Translation3f    translation = Translation3f(<span class="keywordtype">float</span>(1920 / 2), <span class="keywordtype">float</span>(1080 / 2), 0.f);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Transformation3f transformation = translation * scaling;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> index = 0, number_of_vertices = <a class="code" href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">transformed_vertices</a>.size(); index &lt; number_of_vertices; index++)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classrenderer_1_1_mesh.html#ab375734fbd3ad209425e38f89f64ab5d">display_vertices</a>[index] = Point4i(Matrix44f(transformation) * Matrix41f(<a class="code" href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">transformed_vertices</a>[index]));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> * indices = <a class="code" href="classrenderer_1_1_mesh.html#a67f50b2b651091b38567c8fd69e9e4b3">index_positions</a>.data(), *end = indices + <a class="code" href="classrenderer_1_1_mesh.html#a67f50b2b651091b38567c8fd69e9e4b3">index_positions</a>.size(); indices &lt; end; indices += 3)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classrenderer_1_1_mesh.html#a693d10fdfac269136fe703a53a7cc27e">is_frontface</a>(<a class="code" href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">transformed_vertices</a>.data(), indices))</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 <span class="comment">//Se establece el color del polígono a partir del color de su primer vértice:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                rasterizer.<a class="code" href="classrenderer_1_1_rasterizer.html#af1f1a00ec1cc48a9a39e087c565b32fb">set_color</a>(<a class="code" href="classrenderer_1_1_mesh.html#a548a365c33a70a93e8a1f7c4085b1ec8">light_colors</a>[*indices]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// Se rellena el polígono:</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                rasterizer.<a class="code" href="classrenderer_1_1_rasterizer.html#a6aab191d54f3062841dc9b85fd98947f">fill_convex_polygon_z_buffer</a>(<a class="code" href="classrenderer_1_1_mesh.html#ab375734fbd3ad209425e38f89f64ab5d">display_vertices</a>.data(), indices, indices + 3);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Se copia el framebúffer oculto en el framebúffer de la ventana:</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        rasterizer.<a class="code" href="classrenderer_1_1_rasterizer.html#aad1766bb1cf80e143aa3fefe7a3a52ff">get_color_buffer</a>().<a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html#afef366739856f8d429cee6ced277d167">gl_draw_pixels</a>(0, 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a693d10fdfac269136fe703a53a7cc27e">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrenderer_1_1_mesh.html#a693d10fdfac269136fe703a53a7cc27e">Mesh::is_frontface</a>(<span class="keyword">const</span> <a class="code" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a> * <span class="keyword">const</span> projected_vertices, <span class="keyword">const</span> <span class="keywordtype">int</span> * <span class="keyword">const</span> indices)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <a class="code" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a> &amp; v0 = projected_vertices[indices[0]];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> <a class="code" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a> &amp; v1 = projected_vertices[indices[1]];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> <a class="code" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a> &amp; v2 = projected_vertices[indices[2]];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Se asumen coordenadas proyectadas y polígonos definidos en sentido horario.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Se comprueba a qué lado de la línea que pasa por v0 y v1 queda el punto v2:</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> ((v1[0] - v0[0]) * (v2[1] - v0[1]) - (v2[0] - v0[0]) * (v1[1] - v0[1]) &gt; 0.f);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="classrenderer_1_1_mesh_html_a17a0e6c0c5d85b761ae43ec601a346ea"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">renderer::Mesh::transformed_normals</a></div><div class="ttdeci">Vertex_Buffer transformed_normals</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00052">Mesh.hpp:52</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a></div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00027">Rasterizer.hpp:27</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_aad1766bb1cf80e143aa3fefe7a3a52ff"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#aad1766bb1cf80e143aa3fefe7a3a52ff">renderer::Rasterizer::get_color_buffer</a></div><div class="ttdeci">const Color_Buffer &amp; get_color_buffer() const</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00055">Rasterizer.hpp:55</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_af1f1a00ec1cc48a9a39e087c565b32fb"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#af1f1a00ec1cc48a9a39e087c565b32fb">renderer::Rasterizer::set_color</a></div><div class="ttdeci">void set_color(const Color &amp;new_color)</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00062">Rasterizer.hpp:62</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a670137619aeda905f64bc784265ccbe5"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">renderer::Mesh::transformed_vertices</a></div><div class="ttdeci">Vertex_Buffer transformed_vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00051">Mesh.hpp:51</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a6bf2d3288700befda4d24c6ee44e7a3f"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">renderer::Mesh::light_vector</a></div><div class="ttdeci">Point3f light_vector</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00059">Mesh.hpp:59</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_a6aab191d54f3062841dc9b85fd98947f"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#a6aab191d54f3062841dc9b85fd98947f">renderer::Rasterizer::fill_convex_polygon_z_buffer</a></div><div class="ttdeci">void fill_convex_polygon_z_buffer(const Point4i *const vertices, const int *const indices_begin, const int *const indices_end)</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00226">Rasterizer.hpp:226</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a88ff332e89b6278946fc7f61f0014d0d"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a88ff332e89b6278946fc7f61f0014d0d">renderer::Mesh::normals</a></div><div class="ttdeci">Vertex_Buffer normals</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00045">Mesh.hpp:45</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a693d10fdfac269136fe703a53a7cc27e"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a693d10fdfac269136fe703a53a7cc27e">renderer::Mesh::is_frontface</a></div><div class="ttdeci">bool is_frontface(const Vertex *const projected_vertices, const int *const indices)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00119">Mesh.cpp:119</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html_afef366739856f8d429cee6ced277d167"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html#afef366739856f8d429cee6ced277d167">renderer::Color_Buffer_Rgba8888::gl_draw_pixels</a></div><div class="ttdeci">void gl_draw_pixels(int raster_x, int raster_y) const</div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00122">Color_Buffer_Rgba8888.hpp:122</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_aa32dd73ecaaaf1f5594f12c6208df116"><div class="ttname"><a href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">renderer::Mesh::original_colors</a></div><div class="ttdeci">Vertex_Colors original_colors</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00047">Mesh.hpp:47</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a09d0844ff04aec6c504b44c261cf81e1"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">renderer::Mesh::vertexs</a></div><div class="ttdeci">Vertex_Buffer vertexs</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00044">Mesh.hpp:44</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a67f50b2b651091b38567c8fd69e9e4b3"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a67f50b2b651091b38567c8fd69e9e4b3">renderer::Mesh::index_positions</a></div><div class="ttdeci">vector&lt; int &gt; index_positions</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00046">Mesh.hpp:46</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_ab375734fbd3ad209425e38f89f64ab5d"><div class="ttname"><a href="classrenderer_1_1_mesh.html#ab375734fbd3ad209425e38f89f64ab5d">renderer::Mesh::display_vertices</a></div><div class="ttdeci">Vertex_BufferI display_vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00055">Mesh.hpp:55</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a09c57a296515d4db731b2aa0f4eba284"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a09c57a296515d4db731b2aa0f4eba284">renderer::Mesh::render</a></div><div class="ttdeci">void render(Rasterizer&lt; Color_Buffer_Rgba8888 &gt; &amp;rasterizer)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00083">Mesh.cpp:83</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a794be273829e332a1ba81d9f5af3b60e"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a794be273829e332a1ba81d9f5af3b60e">renderer::Mesh::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00026">Mesh.cpp:26</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a548a365c33a70a93e8a1f7c4085b1ec8"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a548a365c33a70a93e8a1f7c4085b1ec8">renderer::Mesh::light_colors</a></div><div class="ttdeci">Vertex_Colors light_colors</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00049">Mesh.hpp:49</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_ab0cb2995275ebaa8ae9e5fbb5519b7f3"><div class="ttname"><a href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">renderer::Mesh::Vertex</a></div><div class="ttdeci">Point4f Vertex</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00036">Mesh.hpp:36</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a895006513e43820bed66a13e6860c072"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a895006513e43820bed66a13e6860c072">renderer::Mesh::clipped_vertices</a></div><div class="ttdeci">Vertex_BufferI clipped_vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00053">Mesh.hpp:53</a></div></div>
<div class="ttc" id="namespacerenderer_html"><div class="ttname"><a href="namespacerenderer.html">renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00015">Color_Buffer.hpp:15</a></div></div>
<div class="ttc" id="_mesh_8hpp_html"><div class="ttname"><a href="_mesh_8hpp.html">Mesh.hpp</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a6d4a64b911980ccd50a4fc54830ce653"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a6d4a64b911980ccd50a4fc54830ce653">renderer::Mesh::transform</a></div><div class="ttdeci">Transformation3f transform</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00057">Mesh.hpp:57</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_ab384ccca7ccccac4b935fe797ce0a7ea"><div class="ttname"><a href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">renderer::Mesh::Vertex_Colors</a></div><div class="ttdeci">vector&lt; Color &gt; Vertex_Colors</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00039">Mesh.hpp:39</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a6d48b23fa3c6fd467e15fdd4f12a6f5a"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a6d48b23fa3c6fd467e15fdd4f12a6f5a">renderer::Mesh::set_Vertex</a></div><div class="ttdeci">void set_Vertex(Vertex_Buffer &amp;vertex_P, Vertex_Buffer &amp;normalsP, Vertex_Colors colorsP)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00009">Mesh.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_13c749f45d16b3d34e0b3be691e3a24c.html">sources</a></li><li class="navelem"><a class="el" href="_mesh_8cpp.html">Mesh.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
