<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/Mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mesh_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">//Author: Luis Chamarro Alonso</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//Date: 15/02/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Videojuegos-Esne: 4.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MESH_HEADER</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_mesh_8hpp.html#a02fdf56400d81dadec87ff681fcbee20">   10</a></span>&#160;<span class="preprocessor">#define MESH_HEADER</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Point.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rasterizer_8hpp.html">Rasterizer.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color___buffer___rgb565_8hpp.html">Color_Buffer_Rgb565.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Scaling.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Rotation.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Projection.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Translation.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>toolkit;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerenderer.html">renderer</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrenderer_1_1_mesh.html">Mesh</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#aeb2cb93e67b18f09a15e7ece644f919b">   34</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> <a class="code" href="classrenderer_1_1_mesh.html#aeb2cb93e67b18f09a15e7ece644f919b">Color_Buffer</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a71276bd4511d4593f1deaae6d464e811">   35</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color_Buffer::Color</a>   <a class="code" href="classrenderer_1_1_mesh.html#a71276bd4511d4593f1deaae6d464e811">Color</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">   36</a></span>&#160;        <span class="keyword">typedef</span> Point4f               <a class="code" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">   37</a></span>&#160;        <span class="keyword">typedef</span> vector&lt; Vertex &gt;      <a class="code" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a6a226cb85370a00787fe01f70a0b5ca2">   38</a></span>&#160;        <span class="keyword">typedef</span> vector&lt; int    &gt;      <a class="code" href="classrenderer_1_1_mesh.html#a6a226cb85370a00787fe01f70a0b5ca2">Index_Buffer</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">   39</a></span>&#160;        <span class="keyword">typedef</span> vector&lt; Color  &gt;      <a class="code" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a5fd87426b3c8820d68414531423446fc">   40</a></span>&#160;        <span class="keyword">typedef</span> Point4i               <a class="code" href="classrenderer_1_1_mesh.html#a5fd87426b3c8820d68414531423446fc">VertexI</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">   41</a></span>&#160;        <span class="keyword">typedef</span> vector &lt;VertexI&gt;      <a class="code" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">Vertex_BufferI</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">   44</a></span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a>     <a class="code" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a88ff332e89b6278946fc7f61f0014d0d">   45</a></span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a>     <a class="code" href="classrenderer_1_1_mesh.html#a88ff332e89b6278946fc7f61f0014d0d">normals</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a67f50b2b651091b38567c8fd69e9e4b3">   46</a></span>&#160;        vector&lt; int &gt;     <a class="code" href="classrenderer_1_1_mesh.html#a67f50b2b651091b38567c8fd69e9e4b3">index_positions</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">   47</a></span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a>     <a class="code" href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">original_colors</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a548a365c33a70a93e8a1f7c4085b1ec8">   49</a></span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a>     <a class="code" href="classrenderer_1_1_mesh.html#a548a365c33a70a93e8a1f7c4085b1ec8">light_colors</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">   51</a></span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a>     <a class="code" href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">transformed_vertices</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">   52</a></span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a>     <a class="code" href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">transformed_normals</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a895006513e43820bed66a13e6860c072">   53</a></span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">Vertex_BufferI</a>    <a class="code" href="classrenderer_1_1_mesh.html#a895006513e43820bed66a13e6860c072">clipped_vertices</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#ab375734fbd3ad209425e38f89f64ab5d">   55</a></span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">Vertex_BufferI</a>    <a class="code" href="classrenderer_1_1_mesh.html#ab375734fbd3ad209425e38f89f64ab5d">display_vertices</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a6d4a64b911980ccd50a4fc54830ce653">   57</a></span>&#160;        Transformation3f  <a class="code" href="classrenderer_1_1_mesh.html#a6d4a64b911980ccd50a4fc54830ce653">transform</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">   59</a></span>&#160;        Point3f           <a class="code" href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">light_vector</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classrenderer_1_1_mesh.html">Mesh</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> set_Vertex(<a class="code" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a>&amp; vertex_P, <a class="code" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a>&amp; normalsP, <a class="code" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a> colorsP);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#aa2e7ea68a34e4f2f5853136c1efcff7a">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_mesh.html#aa2e7ea68a34e4f2f5853136c1efcff7a">set_index</a>(<a class="code" href="classrenderer_1_1_mesh.html#a6a226cb85370a00787fe01f70a0b5ca2">Index_Buffer</a>&amp; index){ index_positions = index; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classrenderer_1_1_mesh.html#acaed062c3d1abf115f22f7dba87ed69c">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_mesh.html#acaed062c3d1abf115f22f7dba87ed69c">set_Transform</a>(Transformation3f&amp; transformP) { transform = transformP; };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> render(<a class="code" href="classrenderer_1_1_rasterizer.html">Rasterizer&lt;Color_Buffer_Rgba8888&gt;</a>&amp; rasterizer);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> is_frontface(<span class="keyword">const</span> Vertex * <span class="keyword">const</span> projected_vertices, <span class="keyword">const</span> <span class="keywordtype">int</span> * <span class="keyword">const</span> indices);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrenderer_1_1_mesh_html_a71276bd4511d4593f1deaae6d464e811"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a71276bd4511d4593f1deaae6d464e811">renderer::Mesh::Color</a></div><div class="ttdeci">Color_Buffer::Color Color</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00035">Mesh.hpp:35</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a17a0e6c0c5d85b761ae43ec601a346ea"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">renderer::Mesh::transformed_normals</a></div><div class="ttdeci">Vertex_Buffer transformed_normals</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00052">Mesh.hpp:52</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a></div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00027">Rasterizer.hpp:27</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a670137619aeda905f64bc784265ccbe5"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">renderer::Mesh::transformed_vertices</a></div><div class="ttdeci">Vertex_Buffer transformed_vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00051">Mesh.hpp:51</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a6bf2d3288700befda4d24c6ee44e7a3f"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">renderer::Mesh::light_vector</a></div><div class="ttdeci">Point3f light_vector</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00059">Mesh.hpp:59</a></div></div>
<div class="ttc" id="_color___buffer___rgba8888_8hpp_html"><div class="ttname"><a href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a5fd87426b3c8820d68414531423446fc"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a5fd87426b3c8820d68414531423446fc">renderer::Mesh::VertexI</a></div><div class="ttdeci">Point4i VertexI</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00040">Mesh.hpp:40</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html">renderer::Color_Buffer_Rgba8888</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00023">Color_Buffer_Rgba8888.hpp:23</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00027">Color_Buffer_Rgba8888.hpp:27</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a88ff332e89b6278946fc7f61f0014d0d"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a88ff332e89b6278946fc7f61f0014d0d">renderer::Mesh::normals</a></div><div class="ttdeci">Vertex_Buffer normals</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00045">Mesh.hpp:45</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a6a226cb85370a00787fe01f70a0b5ca2"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a6a226cb85370a00787fe01f70a0b5ca2">renderer::Mesh::Index_Buffer</a></div><div class="ttdeci">vector&lt; int &gt; Index_Buffer</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00038">Mesh.hpp:38</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a8c848a95f65fb25f6dc94dcb8879cf8b"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">renderer::Mesh::Vertex_Buffer</a></div><div class="ttdeci">vector&lt; Vertex &gt; Vertex_Buffer</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00037">Mesh.hpp:37</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_aa32dd73ecaaaf1f5594f12c6208df116"><div class="ttname"><a href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">renderer::Mesh::original_colors</a></div><div class="ttdeci">Vertex_Colors original_colors</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00047">Mesh.hpp:47</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a09d0844ff04aec6c504b44c261cf81e1"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">renderer::Mesh::vertexs</a></div><div class="ttdeci">Vertex_Buffer vertexs</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00044">Mesh.hpp:44</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a67f50b2b651091b38567c8fd69e9e4b3"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a67f50b2b651091b38567c8fd69e9e4b3">renderer::Mesh::index_positions</a></div><div class="ttdeci">vector&lt; int &gt; index_positions</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00046">Mesh.hpp:46</a></div></div>
<div class="ttc" id="_rasterizer_8hpp_html"><div class="ttname"><a href="_rasterizer_8hpp.html">Rasterizer.hpp</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_ab375734fbd3ad209425e38f89f64ab5d"><div class="ttname"><a href="classrenderer_1_1_mesh.html#ab375734fbd3ad209425e38f89f64ab5d">renderer::Mesh::display_vertices</a></div><div class="ttdeci">Vertex_BufferI display_vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00055">Mesh.hpp:55</a></div></div>
<div class="ttc" id="_color___buffer___rgb565_8hpp_html"><div class="ttname"><a href="_color___buffer___rgb565_8hpp.html">Color_Buffer_Rgb565.hpp</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_aa2e7ea68a34e4f2f5853136c1efcff7a"><div class="ttname"><a href="classrenderer_1_1_mesh.html#aa2e7ea68a34e4f2f5853136c1efcff7a">renderer::Mesh::set_index</a></div><div class="ttdeci">void set_index(Index_Buffer &amp;index)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00077">Mesh.hpp:77</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a548a365c33a70a93e8a1f7c4085b1ec8"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a548a365c33a70a93e8a1f7c4085b1ec8">renderer::Mesh::light_colors</a></div><div class="ttdeci">Vertex_Colors light_colors</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00049">Mesh.hpp:49</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_ab0cb2995275ebaa8ae9e5fbb5519b7f3"><div class="ttname"><a href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">renderer::Mesh::Vertex</a></div><div class="ttdeci">Point4f Vertex</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00036">Mesh.hpp:36</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html"><div class="ttname"><a href="classrenderer_1_1_mesh.html">renderer::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00029">Mesh.hpp:29</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a895006513e43820bed66a13e6860c072"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a895006513e43820bed66a13e6860c072">renderer::Mesh::clipped_vertices</a></div><div class="ttdeci">Vertex_BufferI clipped_vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00053">Mesh.hpp:53</a></div></div>
<div class="ttc" id="namespacerenderer_html"><div class="ttname"><a href="namespacerenderer.html">renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00015">Color_Buffer.hpp:15</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_ac5074bb370a7062d07e11150de94e8be"><div class="ttname"><a href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">renderer::Mesh::Vertex_BufferI</a></div><div class="ttdeci">vector&lt; VertexI &gt; Vertex_BufferI</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00041">Mesh.hpp:41</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_aeb2cb93e67b18f09a15e7ece644f919b"><div class="ttname"><a href="classrenderer_1_1_mesh.html#aeb2cb93e67b18f09a15e7ece644f919b">renderer::Mesh::Color_Buffer</a></div><div class="ttdeci">Color_Buffer_Rgba8888 Color_Buffer</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00034">Mesh.hpp:34</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_a6d4a64b911980ccd50a4fc54830ce653"><div class="ttname"><a href="classrenderer_1_1_mesh.html#a6d4a64b911980ccd50a4fc54830ce653">renderer::Mesh::transform</a></div><div class="ttdeci">Transformation3f transform</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00057">Mesh.hpp:57</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_ab384ccca7ccccac4b935fe797ce0a7ea"><div class="ttname"><a href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">renderer::Mesh::Vertex_Colors</a></div><div class="ttdeci">vector&lt; Color &gt; Vertex_Colors</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00039">Mesh.hpp:39</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html_acaed062c3d1abf115f22f7dba87ed69c"><div class="ttname"><a href="classrenderer_1_1_mesh.html#acaed062c3d1abf115f22f7dba87ed69c">renderer::Mesh::set_Transform</a></div><div class="ttdeci">void set_Transform(Transformation3f &amp;transformP)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00083">Mesh.hpp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li><li class="navelem"><a class="el" href="_mesh_8hpp.html">Mesh.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
