<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">//Author: Luis Chamarro Alonso</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//Date: 15/02/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Videojuegos-Esne: 4.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MODEL_HEADER</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a2a6d99850e9308b0980b4708468fbe3b">   10</a></span>&#160;<span class="preprocessor">#define MODEL_HEADER</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8hpp.html">Mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>toolkit;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerenderer.html">renderer</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classrenderer_1_1_model.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrenderer_1_1_model.html">Model</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//* Transform Struct.</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structrenderer_1_1_model_1_1_transform.html">   26</a></span>&#160;<span class="comment"></span>        <span class="keyword">struct </span><a class="code" href="structrenderer_1_1_model_1_1_transform.html">Transform</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structrenderer_1_1_model_1_1_transform.html#aab3674b1b27fbf0f91acfa690ae97744">   29</a></span>&#160;            Scaling3f     scaling{};</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structrenderer_1_1_model_1_1_transform.html#a2ba93f232da36e9c32977c82323cfbf0">   30</a></span>&#160;            Rotation3f    rotation_x{};</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structrenderer_1_1_model_1_1_transform.html#a3b4a43ef622b54f8d4d432bacfd1a52f">   31</a></span>&#160;            Rotation3f    rotation_y{};</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structrenderer_1_1_model_1_1_transform.html#ad2274abae9bed064000673eb37d3f742">   32</a></span>&#160;            Translation3f translation{};</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structrenderer_1_1_model_1_1_transform.html#a23b32f9024b97b529d1febaec190e997">   33</a></span>&#160;            Transformation3f transformation{};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classrenderer_1_1_model.html#abac271da33939950840f9ecf1b17b941">   37</a></span>&#160;        std::list&lt;Mesh&gt; <a class="code" href="classrenderer_1_1_model.html#abac271da33939950840f9ecf1b17b941">meshes</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classrenderer_1_1_model.html#a49de683276c3c000bea474730008bc7d">   40</a></span>&#160;        <a class="code" href="classrenderer_1_1_model.html">Model</a>* parent = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classrenderer_1_1_model.html#a9689817daed05747058d3b919af724fd">   41</a></span>&#160;        <a class="code" href="structrenderer_1_1_model_1_1_transform.html">Transform</a> <a class="code" href="classrenderer_1_1_model.html#a9689817daed05747058d3b919af724fd">transform</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classrenderer_1_1_model.html">Model</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classrenderer_1_1_model.html#a88df819cc280f518023364c9181aff64">   48</a></span>&#160;        std::list&lt;Mesh&gt;&amp; <a class="code" href="classrenderer_1_1_model.html#a88df819cc280f518023364c9181aff64">get_meshes</a>() { <span class="keywordflow">return</span> meshes; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrenderer_1_1_model.html#a47dd52d773bbcde8c2eceb704e904e4b">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_model.html#a47dd52d773bbcde8c2eceb704e904e4b">setParent</a>(<a class="code" href="classrenderer_1_1_model.html">Model</a>* parent_parameteer) { parent = parent_parameteer; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classrenderer_1_1_model.html#a2e81d98304670f47465b18010ec342cb">   60</a></span>&#160;        <a class="code" href="classrenderer_1_1_model.html">Model</a>* <a class="code" href="classrenderer_1_1_model.html#a2e81d98304670f47465b18010ec342cb">getModel</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classrenderer_1_1_model.html#af7da088f74cd608807beff747801f035">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_model.html#af7da088f74cd608807beff747801f035">rotateY</a>(<span class="keywordtype">float</span> angle) { transform.<a class="code" href="structrenderer_1_1_model_1_1_transform.html#a3b4a43ef622b54f8d4d432bacfd1a52f">rotation_y</a>.set&lt; Rotation3f::AROUND_THE_Y_AXIS &gt;(angle); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classrenderer_1_1_model.html#ab9f8435be21c68241138f3ccea924ad8">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_model.html#ab9f8435be21c68241138f3ccea924ad8">rotateX</a>(<span class="keywordtype">float</span> angle) { transform.<a class="code" href="structrenderer_1_1_model_1_1_transform.html#a2ba93f232da36e9c32977c82323cfbf0">rotation_x</a>.set&lt; Rotation3f::AROUND_THE_X_AXIS &gt;(angle); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classrenderer_1_1_model.html#a7773b13f4cd297edf1d11788066eb510">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_model.html#a7773b13f4cd297edf1d11788066eb510">update</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            transform.<a class="code" href="structrenderer_1_1_model_1_1_transform.html#a23b32f9024b97b529d1febaec190e997">transformation</a> = transform.<a class="code" href="structrenderer_1_1_model_1_1_transform.html#ad2274abae9bed064000673eb37d3f742">translation</a> * transform.<a class="code" href="structrenderer_1_1_model_1_1_transform.html#a2ba93f232da36e9c32977c82323cfbf0">rotation_x</a> * transform.<a class="code" href="structrenderer_1_1_model_1_1_transform.html#a3b4a43ef622b54f8d4d432bacfd1a52f">rotation_y</a> * transform.<a class="code" href="structrenderer_1_1_model_1_1_transform.html#aab3674b1b27fbf0f91acfa690ae97744">scaling</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (parent != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                transform.<a class="code" href="structrenderer_1_1_model_1_1_transform.html#a23b32f9024b97b529d1febaec190e997">transformation</a> = parent-&gt;<a class="code" href="classrenderer_1_1_model.html#a9689817daed05747058d3b919af724fd">transform</a>.<a class="code" href="structrenderer_1_1_model_1_1_transform.html#a23b32f9024b97b529d1febaec190e997">transformation</a> * transform.<a class="code" href="structrenderer_1_1_model_1_1_transform.html#a23b32f9024b97b529d1febaec190e997">transformation</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classrenderer_1_1_mesh.html">Mesh</a>&amp; mesh : meshes)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                mesh.set_Transform(transform.<a class="code" href="structrenderer_1_1_model_1_1_transform.html#a23b32f9024b97b529d1febaec190e997">transformation</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                mesh.update();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classrenderer_1_1_model.html#aa244954142032d5aaed2d17585fe6a91">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_model.html#aa244954142032d5aaed2d17585fe6a91">render</a>(<a class="code" href="classrenderer_1_1_rasterizer.html">Rasterizer&lt;Color_Buffer_Rgba8888&gt;</a>&amp; rasterizer) { <span class="keywordflow">for</span> (<a class="code" href="classrenderer_1_1_mesh.html">Mesh</a>&amp; mesh : meshes) mesh.render(rasterizer); };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="structrenderer_1_1_model_1_1_transform_html_aab3674b1b27fbf0f91acfa690ae97744"><div class="ttname"><a href="structrenderer_1_1_model_1_1_transform.html#aab3674b1b27fbf0f91acfa690ae97744">renderer::Model::Transform::scaling</a></div><div class="ttdeci">Scaling3f scaling</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00029">Model.hpp:29</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a></div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00027">Rasterizer.hpp:27</a></div></div>
<div class="ttc" id="classrenderer_1_1_model_html_af7da088f74cd608807beff747801f035"><div class="ttname"><a href="classrenderer_1_1_model.html#af7da088f74cd608807beff747801f035">renderer::Model::rotateY</a></div><div class="ttdeci">void rotateY(float angle)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00066">Model.hpp:66</a></div></div>
<div class="ttc" id="structrenderer_1_1_model_1_1_transform_html_a2ba93f232da36e9c32977c82323cfbf0"><div class="ttname"><a href="structrenderer_1_1_model_1_1_transform.html#a2ba93f232da36e9c32977c82323cfbf0">renderer::Model::Transform::rotation_x</a></div><div class="ttdeci">Rotation3f rotation_x</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00030">Model.hpp:30</a></div></div>
<div class="ttc" id="structrenderer_1_1_model_1_1_transform_html"><div class="ttname"><a href="structrenderer_1_1_model_1_1_transform.html">renderer::Model::Transform</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00026">Model.hpp:26</a></div></div>
<div class="ttc" id="structrenderer_1_1_model_1_1_transform_html_ad2274abae9bed064000673eb37d3f742"><div class="ttname"><a href="structrenderer_1_1_model_1_1_transform.html#ad2274abae9bed064000673eb37d3f742">renderer::Model::Transform::translation</a></div><div class="ttdeci">Translation3f translation</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00032">Model.hpp:32</a></div></div>
<div class="ttc" id="classrenderer_1_1_model_html_a7773b13f4cd297edf1d11788066eb510"><div class="ttname"><a href="classrenderer_1_1_model.html#a7773b13f4cd297edf1d11788066eb510">renderer::Model::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00074">Model.hpp:74</a></div></div>
<div class="ttc" id="classrenderer_1_1_model_html_a47dd52d773bbcde8c2eceb704e904e4b"><div class="ttname"><a href="classrenderer_1_1_model.html#a47dd52d773bbcde8c2eceb704e904e4b">renderer::Model::setParent</a></div><div class="ttdeci">void setParent(Model *parent_parameteer)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00055">Model.hpp:55</a></div></div>
<div class="ttc" id="structrenderer_1_1_model_1_1_transform_html_a23b32f9024b97b529d1febaec190e997"><div class="ttname"><a href="structrenderer_1_1_model_1_1_transform.html#a23b32f9024b97b529d1febaec190e997">renderer::Model::Transform::transformation</a></div><div class="ttdeci">Transformation3f transformation</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00033">Model.hpp:33</a></div></div>
<div class="ttc" id="classrenderer_1_1_model_html_a2e81d98304670f47465b18010ec342cb"><div class="ttname"><a href="classrenderer_1_1_model.html#a2e81d98304670f47465b18010ec342cb">renderer::Model::getModel</a></div><div class="ttdeci">Model * getModel()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00060">Model.hpp:60</a></div></div>
<div class="ttc" id="classrenderer_1_1_model_html_a9689817daed05747058d3b919af724fd"><div class="ttname"><a href="classrenderer_1_1_model.html#a9689817daed05747058d3b919af724fd">renderer::Model::transform</a></div><div class="ttdeci">Transform transform</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00041">Model.hpp:41</a></div></div>
<div class="ttc" id="classrenderer_1_1_model_html_aa244954142032d5aaed2d17585fe6a91"><div class="ttname"><a href="classrenderer_1_1_model.html#aa244954142032d5aaed2d17585fe6a91">renderer::Model::render</a></div><div class="ttdeci">void render(Rasterizer&lt; Color_Buffer_Rgba8888 &gt; &amp;rasterizer)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00087">Model.hpp:87</a></div></div>
<div class="ttc" id="classrenderer_1_1_mesh_html"><div class="ttname"><a href="classrenderer_1_1_mesh.html">renderer::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00029">Mesh.hpp:29</a></div></div>
<div class="ttc" id="namespacerenderer_html"><div class="ttname"><a href="namespacerenderer.html">renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00015">Color_Buffer.hpp:15</a></div></div>
<div class="ttc" id="classrenderer_1_1_model_html_abac271da33939950840f9ecf1b17b941"><div class="ttname"><a href="classrenderer_1_1_model.html#abac271da33939950840f9ecf1b17b941">renderer::Model::meshes</a></div><div class="ttdeci">std::list&lt; Mesh &gt; meshes</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00037">Model.hpp:37</a></div></div>
<div class="ttc" id="classrenderer_1_1_model_html_ab9f8435be21c68241138f3ccea924ad8"><div class="ttname"><a href="classrenderer_1_1_model.html#ab9f8435be21c68241138f3ccea924ad8">renderer::Model::rotateX</a></div><div class="ttdeci">void rotateX(float angle)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00072">Model.hpp:72</a></div></div>
<div class="ttc" id="_mesh_8hpp_html"><div class="ttname"><a href="_mesh_8hpp.html">Mesh.hpp</a></div></div>
<div class="ttc" id="classrenderer_1_1_model_html_a88df819cc280f518023364c9181aff64"><div class="ttname"><a href="classrenderer_1_1_model.html#a88df819cc280f518023364c9181aff64">renderer::Model::get_meshes</a></div><div class="ttdeci">std::list&lt; Mesh &gt; &amp; get_meshes()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00048">Model.hpp:48</a></div></div>
<div class="ttc" id="classrenderer_1_1_model_html"><div class="ttname"><a href="classrenderer_1_1_model.html">renderer::Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00020">Model.hpp:20</a></div></div>
<div class="ttc" id="structrenderer_1_1_model_1_1_transform_html_a3b4a43ef622b54f8d4d432bacfd1a52f"><div class="ttname"><a href="structrenderer_1_1_model_1_1_transform.html#a3b4a43ef622b54f8d4d432bacfd1a52f">renderer::Model::Transform::rotation_y</a></div><div class="ttdeci">Rotation3f rotation_y</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00031">Model.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li><li class="navelem"><a class="el" href="_model_8hpp.html">Model.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
