<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/Rasterizer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rasterizer_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rasterizer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rasterizer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Started by Ángel on december of 2013                                       *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This is free software released into the public domain.                     *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  angel.rodriguez@esne.edu                                                   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef RASTERIZER_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define RASTERIZER_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &lt;limits&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;Point.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;algorithm&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespacerenderer.html">renderer</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">using</span> toolkit::Point4i;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">using</span> toolkit::Point4f;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span> COLOR_BUFFER_TYPE &gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html">   27</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classrenderer_1_1_rasterizer.html">Rasterizer</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">   31</a></span>&#160;            <span class="keyword">typedef</span> COLOR_BUFFER_TYPE            <a class="code" href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">Color_Buffer</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#a2f34497f55718e965d3ddc7fb9ef3fca">   32</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color_Buffer::Color</a> <a class="code" href="classrenderer_1_1_rasterizer.html#a2f34497f55718e965d3ddc7fb9ef3fca">Color</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#a8f65490d0dab32792922d9566db93a9f">   36</a></span>&#160;            <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer</a> &amp; <a class="code" href="classrenderer_1_1_rasterizer.html#a8f65490d0dab32792922d9566db93a9f">color_buffer</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#ad3d299399e521fec221ffdf0c84b1466">   38</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classrenderer_1_1_rasterizer.html#ad3d299399e521fec221ffdf0c84b1466">offset_cache0</a>[1082];</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#ae443d20aa2736ecb4068e4a6dc2031e2">   39</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classrenderer_1_1_rasterizer.html#ae443d20aa2736ecb4068e4a6dc2031e2">offset_cache1</a>[1082];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#a5586110fc96d19c0b3044c3647ad8ab3">   41</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classrenderer_1_1_rasterizer.html#a5586110fc96d19c0b3044c3647ad8ab3">z_cache0</a>[1082];</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#a6c6b512ee02cc0269ef2e520a562c265">   42</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classrenderer_1_1_rasterizer.html#a6c6b512ee02cc0269ef2e520a562c265">z_cache1</a>[1082];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#aef76a9315777cfced9114dcff76bc85e">   44</a></span>&#160;            std::vector&lt; int &gt; <a class="code" href="classrenderer_1_1_rasterizer.html#aef76a9315777cfced9114dcff76bc85e">z_buffer</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#ac5e189bc1da9bf01482e1a68675f9ce0">   48</a></span>&#160;            <a class="code" href="classrenderer_1_1_rasterizer.html#ac5e189bc1da9bf01482e1a68675f9ce0">Rasterizer</a>(<a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer</a> &amp; target)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            :</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classrenderer_1_1_rasterizer.html#a8f65490d0dab32792922d9566db93a9f">color_buffer</a>(target),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classrenderer_1_1_rasterizer.html#aef76a9315777cfced9114dcff76bc85e">z_buffer</a>(target.get_width () * target.get_height ())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#aad1766bb1cf80e143aa3fefe7a3a52ff">   55</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer</a> &amp; <a class="code" href="classrenderer_1_1_rasterizer.html#aad1766bb1cf80e143aa3fefe7a3a52ff">get_color_buffer</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classrenderer_1_1_rasterizer.html#a8f65490d0dab32792922d9566db93a9f">color_buffer</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#af1f1a00ec1cc48a9a39e087c565b32fb">   62</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_rasterizer.html#af1f1a00ec1cc48a9a39e087c565b32fb">set_color</a> (<span class="keyword">const</span> <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp; new_color)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classrenderer_1_1_rasterizer.html#a8f65490d0dab32792922d9566db93a9f">color_buffer</a>.set_color (new_color);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#a9bea840f9edbfe4c43dbc53cda17012f">   67</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_rasterizer.html#a9bea840f9edbfe4c43dbc53cda17012f">set_color</a> (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span>  g, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classrenderer_1_1_rasterizer.html#a8f65490d0dab32792922d9566db93a9f">color_buffer</a>.set_color (r, g, b);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#a3b3bb924be67b6876427deacd6c7fe2c">   72</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_rasterizer.html#a3b3bb924be67b6876427deacd6c7fe2c">clear</a> ()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> * c = <a class="code" href="classrenderer_1_1_rasterizer.html#a8f65490d0dab32792922d9566db93a9f">color_buffer</a>.colors (), * end = c + <a class="code" href="classrenderer_1_1_rasterizer.html#a8f65490d0dab32792922d9566db93a9f">color_buffer</a>.size (); c &lt; end; c++)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    *c = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> * z = <a class="code" href="classrenderer_1_1_rasterizer.html#aef76a9315777cfced9114dcff76bc85e">z_buffer</a>.data (), * end = z + <a class="code" href="classrenderer_1_1_rasterizer.html#aef76a9315777cfced9114dcff76bc85e">z_buffer</a>.size (); z != end; z++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    *z = std::numeric_limits&lt; int &gt;::max ();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_rasterizer.html#ad3e74bd49d42824b462beb2060f7815d">fill_convex_polygon</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            (</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">const</span> Point4i * <span class="keyword">const</span> vertices, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>     * <span class="keyword">const</span> indices_begin, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>     * <span class="keyword">const</span> indices_end</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_rasterizer.html#a6aab191d54f3062841dc9b85fd98947f">fill_convex_polygon_z_buffer</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            (</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">const</span> Point4i * <span class="keyword">const</span> vertices, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>     * <span class="keyword">const</span> indices_begin, </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>     * <span class="keyword">const</span> indices_end</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">template</span>&lt; <span class="keyword">typename</span> VALUE_TYPE, <span class="keywordtype">size_t</span> SHIFT &gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_rasterizer.html#a913bf8c97f3aefada8ca6937fba1c746">interpolate</a> (<span class="keywordtype">int</span>   * cache, <span class="keywordtype">int</span>   v0, <span class="keywordtype">int</span>   v1, <span class="keywordtype">int</span> y_min, <span class="keywordtype">int</span> y_max);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span>  COLOR_BUFFER_TYPE &gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_rasterizer.html#ad3e74bd49d42824b462beb2060f7815d">Rasterizer&lt; COLOR_BUFFER_TYPE &gt;::fill_convex_polygon</a></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#ad3e74bd49d42824b462beb2060f7815d">  108</a></span>&#160;        (</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> Point4i * <span class="keyword">const</span> vertices, </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>     * <span class="keyword">const</span> indices_begin, </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>     * <span class="keyword">const</span> indices_end</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        )</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// Se cachean algunos valores de interés:</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                  <span class="keywordtype">int</span>   pitch         = color_buffer.get_width ();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  <span class="keywordtype">int</span> * offset_cache0 = this-&gt;offset_cache0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  <span class="keywordtype">int</span> * offset_cache1 = this-&gt;offset_cache1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> * indices_back  = indices_end - 1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// Se busca el vértice de inicio (el que tiene menor Y) y el de terminación (el que tiene mayor Y):</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> * start_index   = indices_begin;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  <span class="keywordtype">int</span>   start_y       = vertices[*start_index].coordinates ()[1];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> * end_index     = indices_begin;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  <span class="keywordtype">int</span>   end_y         = start_y;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> * index_iterator = start_index; ++index_iterator &lt; indices_end; )</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">int</span> current_y = vertices[*index_iterator].coordinates ()[1];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (current_y &lt; start_y)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    start_y     = current_y; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    start_index = index_iterator;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (current_y &gt; end_y)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    end_y       = current_y;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    end_index   = index_iterator;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// Se cachean las coordenadas X de los lados que van desde el vértice con Y menor al</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// vértice con Y mayor en sentido antihorario:</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> * current_index = start_index;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> *    next_index = start_index &gt; indices_begin ? start_index - 1 : indices_back;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> y0 = vertices[*current_index].coordinates ()[1];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">int</span> y1 = vertices[*   next_index].coordinates ()[1];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">int</span> o0 = vertices[*current_index].coordinates ()[0] + y0 * pitch;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">int</span> o1 = vertices[*   next_index].coordinates ()[0] + y1 * pitch;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                interpolate&lt; int64_t, 32 &gt; (offset_cache0, o0, o1, y0, y1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (current_index == indices_begin) current_index = indices_back; <span class="keywordflow">else</span> current_index--;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (current_index == end_index    ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (   next_index == indices_begin) next_index    = indices_back; <span class="keywordflow">else</span>    next_index--;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                y0 = y1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                y1 = vertices[*next_index].coordinates ()[1];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                o0 = o1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                o1 = vertices[*next_index].coordinates ()[0] + y1 * pitch;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> end_offset = o1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// Se cachean las coordenadas X de los lados que van desde el vértice con Y menor al</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// vértice con Y mayor en sentido horario:</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            current_index = start_index;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               next_index = start_index &lt; indices_back ? start_index + 1 : indices_begin;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            y0 = vertices[*current_index].coordinates ()[1];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            y1 = vertices[*   next_index].coordinates ()[1];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            o0 = vertices[*current_index].coordinates ()[0] + y0 * pitch;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            o1 = vertices[*   next_index].coordinates ()[0] + y1 * pitch;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                interpolate&lt; int64_t, 32 &gt; (offset_cache1, o0, o1, y0, y1);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (current_index == indices_back) current_index = indices_begin; <span class="keywordflow">else</span> current_index++;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span> (current_index == end_index   ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> (   next_index == indices_back) next_index    = indices_begin; <span class="keywordflow">else</span> next_index++;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                y0 = y1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                y1 = vertices[*next_index].coordinates ()[1];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                o0 = o1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                o1 = vertices[*next_index].coordinates ()[0] + y1 * pitch;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (o1 &gt; end_offset) end_offset = o1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// Se rellenan las scanlines desde la que tiene menor Y hasta la que tiene mayor Y:</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            offset_cache0 += start_y;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            offset_cache1 += start_y;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = start_y; y &lt; end_y; y++)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                o0 = *offset_cache0++;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                o1 = *offset_cache1++;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (o0 &lt; o1)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">while</span> (o0 &lt; o1) color_buffer.set_pixel (o0++);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">if</span> (o0 &gt; end_offset) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">while</span> (o1 &lt; o0) color_buffer.set_pixel (o1++);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">if</span> (o1 &gt; end_offset) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span>  COLOR_BUFFER_TYPE &gt;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_rasterizer.html#a6aab191d54f3062841dc9b85fd98947f">Rasterizer&lt; COLOR_BUFFER_TYPE &gt;::fill_convex_polygon_z_buffer</a></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#a6aab191d54f3062841dc9b85fd98947f">  226</a></span>&#160;        (</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">const</span> Point4i * <span class="keyword">const</span> vertices, </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>     * <span class="keyword">const</span> indices_begin, </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>     * <span class="keyword">const</span> indices_end</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        )</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// Se cachean algunos valores de interés:</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                  <span class="keywordtype">int</span>   pitch         = color_buffer.get_width ();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                  <span class="keywordtype">int</span> * offset_cache0 = this-&gt;offset_cache0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                  <span class="keywordtype">int</span> * offset_cache1 = this-&gt;offset_cache1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                  <span class="keywordtype">int</span> * z_cache0      = this-&gt;z_cache0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                  <span class="keywordtype">int</span> * z_cache1      = this-&gt;z_cache1;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> * indices_back  = indices_end - 1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// Se busca el vértice de inicio (el que tiene menor Y) y el de terminación (el que tiene mayor Y):</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> * start_index   = indices_begin;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                  <span class="keywordtype">int</span>   start_y       = vertices[*start_index].coordinates ()[1];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> * end_index     = indices_begin;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                  <span class="keywordtype">int</span>   end_y         = start_y;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> * index_iterator = start_index; ++index_iterator &lt; indices_end; )</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordtype">int</span> current_y = vertices[*index_iterator].coordinates ()[1];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">if</span> (current_y &lt; start_y)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    start_y     = current_y; </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    start_index = index_iterator;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span> (current_y &gt; end_y)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    end_y       = current_y;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    end_index   = index_iterator;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">// Se cachean las coordenadas X de los lados que van desde el vértice con Y menor al</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="comment">// vértice con Y mayor en sentido antihorario:</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> * current_index = start_index;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> *    next_index = start_index &gt; indices_begin ? start_index - 1 : indices_back;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordtype">int</span> y0 = vertices[*current_index].coordinates ()[1];</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordtype">int</span> y1 = vertices[*   next_index].coordinates ()[1];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordtype">int</span> z0 = vertices[*current_index].coordinates ()[2];</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordtype">int</span> z1 = vertices[*   next_index].coordinates ()[2];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordtype">int</span> o0 = vertices[*current_index].coordinates ()[0] + y0 * pitch;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordtype">int</span> o1 = vertices[*   next_index].coordinates ()[0] + y1 * pitch;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                interpolate&lt; int64_t, 32 &gt; (offset_cache0, o0, o1, y0, y1);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                interpolate&lt; int32_t,  0 &gt; (     z_cache0, z0, z1, y0, y1);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">if</span> (current_index == indices_begin) current_index = indices_back; <span class="keywordflow">else</span> current_index--;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">if</span> (current_index == end_index    ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span> (   next_index == indices_begin) next_index    = indices_back; <span class="keywordflow">else</span>    next_index--;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                y0 = y1;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                y1 = vertices[*next_index].coordinates ()[1];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                z0 = z1;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                z1 = vertices[*next_index].coordinates ()[2];</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                o0 = o1;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                o1 = vertices[*next_index].coordinates ()[0] + y1 * pitch;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">int</span> end_offset = o1;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">// Se cachean las coordenadas X de los lados que van desde el vértice con Y menor al</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="comment">// vértice con Y mayor en sentido horario:</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            current_index = start_index;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;               next_index = start_index &lt; indices_back ? start_index + 1 : indices_begin;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            y0 = vertices[*current_index].coordinates ()[1];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            y1 = vertices[*   next_index].coordinates ()[1];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            z0 = vertices[*current_index].coordinates ()[2];</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            z1 = vertices[*   next_index].coordinates ()[2];</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            o0 = vertices[*current_index].coordinates ()[0] + y0 * pitch;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            o1 = vertices[*   next_index].coordinates ()[0] + y1 * pitch;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                interpolate&lt; int64_t, 32 &gt; (offset_cache1, o0, o1, y0, y1);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                interpolate&lt; int32_t,  0 &gt; (     z_cache1, z0, z1, y0, y1);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span> (current_index == indices_back) current_index = indices_begin; <span class="keywordflow">else</span> current_index++;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">if</span> (current_index == end_index   ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">if</span> (   next_index == indices_back) next_index    = indices_begin; <span class="keywordflow">else</span> next_index++;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                y0 = y1;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                y1 = vertices[*next_index].coordinates ()[1];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                z0 = z1;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                z1 = vertices[*next_index].coordinates ()[2];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                o0 = o1;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                o1 = vertices[*next_index].coordinates ()[0] + y1 * pitch;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span> (o1 &gt; end_offset) end_offset = o1;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="comment">// Se rellenan las scanlines desde la que tiene menor Y hasta la que tiene mayor Y:</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            offset_cache0 += start_y;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            offset_cache1 += start_y;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            z_cache0 += start_y;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            z_cache1 += start_y;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = start_y; y &lt; end_y; y++)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                o0 = *offset_cache0++;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                o1 = *offset_cache1++;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                z0 = *z_cache0++;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                z1 = *z_cache1++;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">if</span> (o0 &lt; o1)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <span class="keywordtype">int</span> z_step = (z1 - z0) / (o1 - o0);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordflow">while</span> (o0 &lt; o1)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        <span class="keywordflow">if</span> (z0 &lt; z_buffer[o0])</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                            color_buffer.set_pixel (o0);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                            z_buffer[o0] = z0;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        z0 += z_step;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        o0++;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="keywordflow">if</span> (o0 &gt; end_offset) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">if</span> (o1 &lt; o0)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    <span class="keywordtype">int</span> z_step = (z0 - z1) / (o0 - o1);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    <span class="keywordflow">while</span> (o1 &lt; o0)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        <span class="keywordflow">if</span> (z1 &lt; z_buffer[o1])</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                            color_buffer.set_pixel (o1);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                            z_buffer[o1] = z1;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        z1 += z_step;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        o1++;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="keywordflow">if</span> (o1 &gt; end_offset) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span>  COLOR_BUFFER_TYPE &gt;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> VALUE_TYPE, <span class="keywordtype">size_t</span> SHIFT &gt;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classrenderer_1_1_rasterizer.html#a913bf8c97f3aefada8ca6937fba1c746">  385</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_rasterizer.html#a913bf8c97f3aefada8ca6937fba1c746">Rasterizer&lt; COLOR_BUFFER_TYPE &gt;::interpolate</a> (<span class="keywordtype">int</span> * cache, <span class="keywordtype">int</span> v0, <span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> y_min, <span class="keywordtype">int</span> y_max)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">if</span> (y_max &gt; y_min)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                VALUE_TYPE value = (VALUE_TYPE(     v0) &lt;&lt; SHIFT);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                VALUE_TYPE step  = (VALUE_TYPE(v1 - v0) &lt;&lt; SHIFT) / (y_max - y_min);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> * iterator = cache + y_min, * end = cache + y_max; iterator &lt;= end; )</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                   *iterator++ = int(value &gt;&gt; SHIFT);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    value += step;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                   *iterator++ = int(value &gt;&gt; SHIFT);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    value += step;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrenderer_1_1_rasterizer_html"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a></div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00027">Rasterizer.hpp:27</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_aad1766bb1cf80e143aa3fefe7a3a52ff"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#aad1766bb1cf80e143aa3fefe7a3a52ff">renderer::Rasterizer::get_color_buffer</a></div><div class="ttdeci">const Color_Buffer &amp; get_color_buffer() const</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00055">Rasterizer.hpp:55</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_a6c6b512ee02cc0269ef2e520a562c265"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#a6c6b512ee02cc0269ef2e520a562c265">renderer::Rasterizer::z_cache1</a></div><div class="ttdeci">int z_cache1[1082]</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00042">Rasterizer.hpp:42</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_ad3d299399e521fec221ffdf0c84b1466"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#ad3d299399e521fec221ffdf0c84b1466">renderer::Rasterizer::offset_cache0</a></div><div class="ttdeci">int offset_cache0[1082]</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00038">Rasterizer.hpp:38</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_af1f1a00ec1cc48a9a39e087c565b32fb"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#af1f1a00ec1cc48a9a39e087c565b32fb">renderer::Rasterizer::set_color</a></div><div class="ttdeci">void set_color(const Color &amp;new_color)</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00062">Rasterizer.hpp:62</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_ae443d20aa2736ecb4068e4a6dc2031e2"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#ae443d20aa2736ecb4068e4a6dc2031e2">renderer::Rasterizer::offset_cache1</a></div><div class="ttdeci">int offset_cache1[1082]</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00039">Rasterizer.hpp:39</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_ac5e189bc1da9bf01482e1a68675f9ce0"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#ac5e189bc1da9bf01482e1a68675f9ce0">renderer::Rasterizer::Rasterizer</a></div><div class="ttdeci">Rasterizer(Color_Buffer &amp;target)</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00048">Rasterizer.hpp:48</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_a9bea840f9edbfe4c43dbc53cda17012f"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#a9bea840f9edbfe4c43dbc53cda17012f">renderer::Rasterizer::set_color</a></div><div class="ttdeci">void set_color(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00067">Rasterizer.hpp:67</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html">renderer::Color_Buffer_Rgba8888</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00023">Color_Buffer_Rgba8888.hpp:23</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_a6aab191d54f3062841dc9b85fd98947f"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#a6aab191d54f3062841dc9b85fd98947f">renderer::Rasterizer::fill_convex_polygon_z_buffer</a></div><div class="ttdeci">void fill_convex_polygon_z_buffer(const Point4i *const vertices, const int *const indices_begin, const int *const indices_end)</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00226">Rasterizer.hpp:226</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00027">Color_Buffer_Rgba8888.hpp:27</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_a913bf8c97f3aefada8ca6937fba1c746"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#a913bf8c97f3aefada8ca6937fba1c746">renderer::Rasterizer::interpolate</a></div><div class="ttdeci">void interpolate(int *cache, int v0, int v1, int y_min, int y_max)</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00385">Rasterizer.hpp:385</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_a1568956faf65b03116e04b4cb0213770"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">renderer::Rasterizer::Color_Buffer</a></div><div class="ttdeci">COLOR_BUFFER_TYPE Color_Buffer</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00031">Rasterizer.hpp:31</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_a5586110fc96d19c0b3044c3647ad8ab3"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#a5586110fc96d19c0b3044c3647ad8ab3">renderer::Rasterizer::z_cache0</a></div><div class="ttdeci">int z_cache0[1082]</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00041">Rasterizer.hpp:41</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_a3b3bb924be67b6876427deacd6c7fe2c"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#a3b3bb924be67b6876427deacd6c7fe2c">renderer::Rasterizer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00072">Rasterizer.hpp:72</a></div></div>
<div class="ttc" id="namespacerenderer_html"><div class="ttname"><a href="namespacerenderer.html">renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00015">Color_Buffer.hpp:15</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_ad3e74bd49d42824b462beb2060f7815d"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#ad3e74bd49d42824b462beb2060f7815d">renderer::Rasterizer::fill_convex_polygon</a></div><div class="ttdeci">void fill_convex_polygon(const Point4i *const vertices, const int *const indices_begin, const int *const indices_end)</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00108">Rasterizer.hpp:108</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_a8f65490d0dab32792922d9566db93a9f"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#a8f65490d0dab32792922d9566db93a9f">renderer::Rasterizer::color_buffer</a></div><div class="ttdeci">Color_Buffer &amp; color_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00036">Rasterizer.hpp:36</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_a2f34497f55718e965d3ddc7fb9ef3fca"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#a2f34497f55718e965d3ddc7fb9ef3fca">renderer::Rasterizer::Color</a></div><div class="ttdeci">Color_Buffer::Color Color</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00032">Rasterizer.hpp:32</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html_aef76a9315777cfced9114dcff76bc85e"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html#aef76a9315777cfced9114dcff76bc85e">renderer::Rasterizer::z_buffer</a></div><div class="ttdeci">std::vector&lt; int &gt; z_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00044">Rasterizer.hpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li><li class="navelem"><a class="el" href="_rasterizer_8hpp.html">Rasterizer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
