<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/View.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_view_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">View.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_view_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">//Author: Luis Chamarro Alonso</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//Date: 15/02/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Videojuegos-Esne: 4.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef VIEW_HEADER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define VIEW_HEADER</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &lt;Point.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_rasterizer_8hpp.html">Rasterizer.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_color___buffer___rgb565_8hpp.html">Color_Buffer_Rgb565.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_obj___loader_8hpp.html">Obj_Loader.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespacerenderer.html">renderer</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classrenderer_1_1_view.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classrenderer_1_1_view.html">View</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrenderer_1_1_view.html#a21ded0a0afb4aea559b74d004cee798f">   22</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> <a class="code" href="classrenderer_1_1_view.html#a21ded0a0afb4aea559b74d004cee798f">Color_Buffer</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classrenderer_1_1_view.html#a428e8cb10cb82eb1abf59719eb5ba830">   23</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color_Buffer::Color</a>   <a class="code" href="classrenderer_1_1_view.html#a428e8cb10cb82eb1abf59719eb5ba830">Color</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrenderer_1_1_view.html#a5632e677221be9cb1120c432acb40893">   27</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_view.html#a5632e677221be9cb1120c432acb40893">width</a>;   </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classrenderer_1_1_view.html#a7fa20c6d863431bb46aed44686231b4b">   28</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_view.html#a7fa20c6d863431bb46aed44686231b4b">height</a>;  </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classrenderer_1_1_view.html#a329c014c9553fe1d42e95a1a6dc99d58">   30</a></span>&#160;            <a class="code" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer</a>               <a class="code" href="classrenderer_1_1_view.html#a329c014c9553fe1d42e95a1a6dc99d58">Color_buffer</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrenderer_1_1_view.html#a77c9d19b0b18eafd4a4528c1d0115b7d">   31</a></span>&#160;            <a class="code" href="classrenderer_1_1_rasterizer.html">Rasterizer&lt; Color_Buffer &gt;</a> <a class="code" href="classrenderer_1_1_view.html#a77c9d19b0b18eafd4a4528c1d0115b7d">rasterizer</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classrenderer_1_1_view.html#aa997e17a7f47acd5ead168a146233e4d">   33</a></span>&#160;            vector&lt;Model&gt; <a class="code" href="classrenderer_1_1_view.html#aa997e17a7f47acd5ead168a146233e4d">models</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classrenderer_1_1_view.html#adc738c9a34cb291758e9a163c06b7024">View</a>(<span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_view.html#a5632e677221be9cb1120c432acb40893">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classrenderer_1_1_view.html#a7fa20c6d863431bb46aed44686231b4b">height</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_view.html#ac38d65d08ad6ee7348f85a2bf7b03991">update</a> ();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classrenderer_1_1_view.html#aea944e5b2ae8e4b6c403e4e0446ad021">paint</a>  ();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrenderer_1_1_view_html_aea944e5b2ae8e4b6c403e4e0446ad021"><div class="ttname"><a href="classrenderer_1_1_view.html#aea944e5b2ae8e4b6c403e4e0446ad021">renderer::View::paint</a></div><div class="ttdeci">void paint()</div><div class="ttdef"><b>Definition:</b> <a href="_view_8cpp_source.html#l00098">View.cpp:98</a></div></div>
<div class="ttc" id="classrenderer_1_1_view_html_a428e8cb10cb82eb1abf59719eb5ba830"><div class="ttname"><a href="classrenderer_1_1_view.html#a428e8cb10cb82eb1abf59719eb5ba830">renderer::View::Color</a></div><div class="ttdeci">Color_Buffer::Color Color</div><div class="ttdef"><b>Definition:</b> <a href="_view_8hpp_source.html#l00023">View.hpp:23</a></div></div>
<div class="ttc" id="classrenderer_1_1_view_html_a77c9d19b0b18eafd4a4528c1d0115b7d"><div class="ttname"><a href="classrenderer_1_1_view.html#a77c9d19b0b18eafd4a4528c1d0115b7d">renderer::View::rasterizer</a></div><div class="ttdeci">Rasterizer&lt; Color_Buffer &gt; rasterizer</div><div class="ttdef"><b>Definition:</b> <a href="_view_8hpp_source.html#l00031">View.hpp:31</a></div></div>
<div class="ttc" id="classrenderer_1_1_rasterizer_html"><div class="ttname"><a href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a></div><div class="ttdef"><b>Definition:</b> <a href="_rasterizer_8hpp_source.html#l00027">Rasterizer.hpp:27</a></div></div>
<div class="ttc" id="_color___buffer___rgba8888_8hpp_html"><div class="ttname"><a href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a></div></div>
<div class="ttc" id="classrenderer_1_1_color___buffer___rgba8888_html"><div class="ttname"><a href="classrenderer_1_1_color___buffer___rgba8888.html">renderer::Color_Buffer_Rgba8888</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00023">Color_Buffer_Rgba8888.hpp:23</a></div></div>
<div class="ttc" id="structrenderer_1_1_color___buffer___rgba8888_1_1_color_html"><div class="ttname"><a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer___rgba8888_8hpp_source.html#l00027">Color_Buffer_Rgba8888.hpp:27</a></div></div>
<div class="ttc" id="classrenderer_1_1_view_html_a329c014c9553fe1d42e95a1a6dc99d58"><div class="ttname"><a href="classrenderer_1_1_view.html#a329c014c9553fe1d42e95a1a6dc99d58">renderer::View::Color_buffer</a></div><div class="ttdeci">Color_Buffer Color_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_view_8hpp_source.html#l00030">View.hpp:30</a></div></div>
<div class="ttc" id="classrenderer_1_1_view_html_aa997e17a7f47acd5ead168a146233e4d"><div class="ttname"><a href="classrenderer_1_1_view.html#aa997e17a7f47acd5ead168a146233e4d">renderer::View::models</a></div><div class="ttdeci">vector&lt; Model &gt; models</div><div class="ttdef"><b>Definition:</b> <a href="_view_8hpp_source.html#l00033">View.hpp:33</a></div></div>
<div class="ttc" id="classrenderer_1_1_view_html_adc738c9a34cb291758e9a163c06b7024"><div class="ttname"><a href="classrenderer_1_1_view.html#adc738c9a34cb291758e9a163c06b7024">renderer::View::View</a></div><div class="ttdeci">View(size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> <a href="_view_8cpp_source.html#l00026">View.cpp:26</a></div></div>
<div class="ttc" id="classrenderer_1_1_view_html_a21ded0a0afb4aea559b74d004cee798f"><div class="ttname"><a href="classrenderer_1_1_view.html#a21ded0a0afb4aea559b74d004cee798f">renderer::View::Color_Buffer</a></div><div class="ttdeci">Color_Buffer_Rgba8888 Color_Buffer</div><div class="ttdef"><b>Definition:</b> <a href="_view_8hpp_source.html#l00022">View.hpp:22</a></div></div>
<div class="ttc" id="classrenderer_1_1_view_html"><div class="ttname"><a href="classrenderer_1_1_view.html">renderer::View</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_8hpp_source.html#l00018">View.hpp:18</a></div></div>
<div class="ttc" id="classrenderer_1_1_view_html_a5632e677221be9cb1120c432acb40893"><div class="ttname"><a href="classrenderer_1_1_view.html#a5632e677221be9cb1120c432acb40893">renderer::View::width</a></div><div class="ttdeci">size_t width</div><div class="ttdef"><b>Definition:</b> <a href="_view_8hpp_source.html#l00027">View.hpp:27</a></div></div>
<div class="ttc" id="_rasterizer_8hpp_html"><div class="ttname"><a href="_rasterizer_8hpp.html">Rasterizer.hpp</a></div></div>
<div class="ttc" id="_color___buffer___rgb565_8hpp_html"><div class="ttname"><a href="_color___buffer___rgb565_8hpp.html">Color_Buffer_Rgb565.hpp</a></div></div>
<div class="ttc" id="namespacerenderer_html"><div class="ttname"><a href="namespacerenderer.html">renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_color___buffer_8hpp_source.html#l00015">Color_Buffer.hpp:15</a></div></div>
<div class="ttc" id="classrenderer_1_1_view_html_a7fa20c6d863431bb46aed44686231b4b"><div class="ttname"><a href="classrenderer_1_1_view.html#a7fa20c6d863431bb46aed44686231b4b">renderer::View::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> <a href="_view_8hpp_source.html#l00028">View.hpp:28</a></div></div>
<div class="ttc" id="classrenderer_1_1_view_html_ac38d65d08ad6ee7348f85a2bf7b03991"><div class="ttname"><a href="classrenderer_1_1_view.html#ac38d65d08ad6ee7348f85a2bf7b03991">renderer::View::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_view_8cpp_source.html#l00072">View.cpp:72</a></div></div>
<div class="ttc" id="_obj___loader_8hpp_html"><div class="ttname"><a href="_obj___loader_8hpp.html">Obj_Loader.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li><li class="navelem"><a class="el" href="_view_8hpp.html">View.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
