<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrenderer_1_1_rasterizer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrenderer_1_1_rasterizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1568956faf65b03116e04b4cb0213770"><td class="memItemLeft" align="right" valign="top">typedef COLOR_BUFFER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">Color_Buffer</a></td></tr>
<tr class="separator:a1568956faf65b03116e04b4cb0213770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f34497f55718e965d3ddc7fb9ef3fca"><td class="memItemLeft" align="right" valign="top">typedef Color_Buffer::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#a2f34497f55718e965d3ddc7fb9ef3fca">Color</a></td></tr>
<tr class="separator:a2f34497f55718e965d3ddc7fb9ef3fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5e189bc1da9bf01482e1a68675f9ce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#ac5e189bc1da9bf01482e1a68675f9ce0">Rasterizer</a> (<a class="el" href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">Color_Buffer</a> &amp;target)</td></tr>
<tr class="separator:ac5e189bc1da9bf01482e1a68675f9ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1766bb1cf80e143aa3fefe7a3a52ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">Color_Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#aad1766bb1cf80e143aa3fefe7a3a52ff">get_color_buffer</a> () const</td></tr>
<tr class="separator:aad1766bb1cf80e143aa3fefe7a3a52ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1a00ec1cc48a9a39e087c565b32fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#af1f1a00ec1cc48a9a39e087c565b32fb">set_color</a> (const <a class="el" href="classrenderer_1_1_rasterizer.html#a2f34497f55718e965d3ddc7fb9ef3fca">Color</a> &amp;new_color)</td></tr>
<tr class="separator:af1f1a00ec1cc48a9a39e087c565b32fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bea840f9edbfe4c43dbc53cda17012f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#a9bea840f9edbfe4c43dbc53cda17012f">set_color</a> (int r, int g, int b)</td></tr>
<tr class="separator:a9bea840f9edbfe4c43dbc53cda17012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3bb924be67b6876427deacd6c7fe2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#a3b3bb924be67b6876427deacd6c7fe2c">clear</a> ()</td></tr>
<tr class="separator:a3b3bb924be67b6876427deacd6c7fe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e74bd49d42824b462beb2060f7815d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#ad3e74bd49d42824b462beb2060f7815d">fill_convex_polygon</a> (const Point4i *const vertices, const int *const indices_begin, const int *const indices_end)</td></tr>
<tr class="separator:ad3e74bd49d42824b462beb2060f7815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aab191d54f3062841dc9b85fd98947f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#a6aab191d54f3062841dc9b85fd98947f">fill_convex_polygon_z_buffer</a> (const Point4i *const vertices, const int *const indices_begin, const int *const indices_end)</td></tr>
<tr class="separator:a6aab191d54f3062841dc9b85fd98947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a913bf8c97f3aefada8ca6937fba1c746"><td class="memTemplParams" colspan="2">template&lt;typename VALUE_TYPE , size_t SHIFT&gt; </td></tr>
<tr class="memitem:a913bf8c97f3aefada8ca6937fba1c746"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#a913bf8c97f3aefada8ca6937fba1c746">interpolate</a> (int *cache, int v0, int v1, int y_min, int y_max)</td></tr>
<tr class="separator:a913bf8c97f3aefada8ca6937fba1c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f65490d0dab32792922d9566db93a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">Color_Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#a8f65490d0dab32792922d9566db93a9f">color_buffer</a></td></tr>
<tr class="separator:a8f65490d0dab32792922d9566db93a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d299399e521fec221ffdf0c84b1466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#ad3d299399e521fec221ffdf0c84b1466">offset_cache0</a> [1082]</td></tr>
<tr class="separator:ad3d299399e521fec221ffdf0c84b1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae443d20aa2736ecb4068e4a6dc2031e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#ae443d20aa2736ecb4068e4a6dc2031e2">offset_cache1</a> [1082]</td></tr>
<tr class="separator:ae443d20aa2736ecb4068e4a6dc2031e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5586110fc96d19c0b3044c3647ad8ab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#a5586110fc96d19c0b3044c3647ad8ab3">z_cache0</a> [1082]</td></tr>
<tr class="separator:a5586110fc96d19c0b3044c3647ad8ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6b512ee02cc0269ef2e520a562c265"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#a6c6b512ee02cc0269ef2e520a562c265">z_cache1</a> [1082]</td></tr>
<tr class="separator:a6c6b512ee02cc0269ef2e520a562c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76a9315777cfced9114dcff76bc85e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_rasterizer.html#aef76a9315777cfced9114dcff76bc85e">z_buffer</a></td></tr>
<tr class="separator:aef76a9315777cfced9114dcff76bc85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class COLOR_BUFFER_TYPE&gt;<br />
class renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00027">27</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2f34497f55718e965d3ddc7fb9ef3fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f34497f55718e965d3ddc7fb9ef3fca">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Color_Buffer::Color <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::<a class="el" href="classrenderer_1_1_rasterizer.html#a2f34497f55718e965d3ddc7fb9ef3fca">Color</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00032">32</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="a1568956faf65b03116e04b4cb0213770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1568956faf65b03116e04b4cb0213770">&#9670;&nbsp;</a></span>Color_Buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef COLOR_BUFFER_TYPE <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::<a class="el" href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">Color_Buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00031">31</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5e189bc1da9bf01482e1a68675f9ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e189bc1da9bf01482e1a68675f9ce0">&#9670;&nbsp;</a></span>Rasterizer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::<a class="el" href="classrenderer_1_1_rasterizer.html">Rasterizer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">Color_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00048">48</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b3bb924be67b6876427deacd6c7fe2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3bb924be67b6876427deacd6c7fe2c">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00072">72</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="ad3e74bd49d42824b462beb2060f7815d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e74bd49d42824b462beb2060f7815d">&#9670;&nbsp;</a></span>fill_convex_polygon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::fill_convex_polygon </td>
          <td>(</td>
          <td class="paramtype">const Point4i *const&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *const&#160;</td>
          <td class="paramname"><em>indices_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *const&#160;</td>
          <td class="paramname"><em>indices_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00108">108</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="a6aab191d54f3062841dc9b85fd98947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aab191d54f3062841dc9b85fd98947f">&#9670;&nbsp;</a></span>fill_convex_polygon_z_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::fill_convex_polygon_z_buffer </td>
          <td>(</td>
          <td class="paramtype">const Point4i *const&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *const&#160;</td>
          <td class="paramname"><em>indices_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *const&#160;</td>
          <td class="paramname"><em>indices_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00226">226</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="aad1766bb1cf80e143aa3fefe7a3a52ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1766bb1cf80e143aa3fefe7a3a52ff">&#9670;&nbsp;</a></span>get_color_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">Color_Buffer</a>&amp; <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::get_color_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00055">55</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="a913bf8c97f3aefada8ca6937fba1c746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913bf8c97f3aefada8ca6937fba1c746">&#9670;&nbsp;</a></span>interpolate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE &gt; </div>
<div class="memtemplate">
template&lt;typename VALUE_TYPE , size_t SHIFT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::interpolate </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00385">385</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="af1f1a00ec1cc48a9a39e087c565b32fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f1a00ec1cc48a9a39e087c565b32fb">&#9670;&nbsp;</a></span>set_color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::set_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrenderer_1_1_rasterizer.html#a2f34497f55718e965d3ddc7fb9ef3fca">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>new_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00062">62</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="a9bea840f9edbfe4c43dbc53cda17012f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bea840f9edbfe4c43dbc53cda17012f">&#9670;&nbsp;</a></span>set_color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00067">67</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f65490d0dab32792922d9566db93a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f65490d0dab32792922d9566db93a9f">&#9670;&nbsp;</a></span>color_buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">Color_Buffer</a>&amp; <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::color_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00036">36</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="ad3d299399e521fec221ffdf0c84b1466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d299399e521fec221ffdf0c84b1466">&#9670;&nbsp;</a></span>offset_cache0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::offset_cache0[1082]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00038">38</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="ae443d20aa2736ecb4068e4a6dc2031e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae443d20aa2736ecb4068e4a6dc2031e2">&#9670;&nbsp;</a></span>offset_cache1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::offset_cache1[1082]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00039">39</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="aef76a9315777cfced9114dcff76bc85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef76a9315777cfced9114dcff76bc85e">&#9670;&nbsp;</a></span>z_buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::z_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00044">44</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="a5586110fc96d19c0b3044c3647ad8ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5586110fc96d19c0b3044c3647ad8ab3">&#9670;&nbsp;</a></span>z_cache0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::z_cache0[1082]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00041">41</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<a id="a6c6b512ee02cc0269ef2e520a562c265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6b512ee02cc0269ef2e520a562c265">&#9670;&nbsp;</a></span>z_cache1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrenderer_1_1_rasterizer.html">renderer::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::z_cache1[1082]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rasterizer_8hpp_source.html#l00042">42</a> of file <a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/<a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerenderer.html">renderer</a></li><li class="navelem"><a class="el" href="classrenderer_1_1_rasterizer.html">Rasterizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
