<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: renderer::Color_Buffer_Rgb565 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrenderer_1_1_color___buffer___rgb565.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrenderer_1_1_color___buffer___rgb565-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">renderer::Color_Buffer_Rgb565 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for renderer::Color_Buffer_Rgb565:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrenderer_1_1_color___buffer___rgb565.png" usemap="#renderer::Color_5FBuffer_5FRgb565_map" alt=""/>
  <map id="renderer::Color_5FBuffer_5FRgb565_map" name="renderer::Color_5FBuffer_5FRgb565_map">
<area href="classrenderer_1_1_color___buffer.html" alt="renderer::Color_Buffer" shape="rect" coords="0,0,191,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a60feae2b617049e32ecfb9e87349272c"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a60feae2b617049e32ecfb9e87349272c">Buffer</a></td></tr>
<tr class="separator:a60feae2b617049e32ecfb9e87349272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad08f0151e303070965a5c4624577a823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#ad08f0151e303070965a5c4624577a823">Color_Buffer_Rgb565</a> (size_t <a class="el" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>, size_t <a class="el" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>)</td></tr>
<tr class="separator:ad08f0151e303070965a5c4624577a823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa209340b48cd679650f5965caef8dd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#aa209340b48cd679650f5965caef8dd76">colors</a> ()</td></tr>
<tr class="separator:aa209340b48cd679650f5965caef8dd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5016c64a12241e770a149dc1793fce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#acf5016c64a12241e770a149dc1793fce">colors</a> () const</td></tr>
<tr class="separator:acf5016c64a12241e770a149dc1793fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71920b761aa6ce5b05c1e587c168a6d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a71920b761aa6ce5b05c1e587c168a6d4">bits_per_color</a> () const</td></tr>
<tr class="separator:a71920b761aa6ce5b05c1e587c168a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb8eba0bf02fdc13fe8e1c67906631e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a0bb8eba0bf02fdc13fe8e1c67906631e">size</a> () const</td></tr>
<tr class="separator:a0bb8eba0bf02fdc13fe8e1c67906631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab74559163ff67f50416f5dc5a85bc97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#aab74559163ff67f50416f5dc5a85bc97">set_color</a> (const <a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &amp;new_color)</td></tr>
<tr class="separator:aab74559163ff67f50416f5dc5a85bc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9ed69a24b11f14f7efb6fc81bd82e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#aad9ed69a24b11f14f7efb6fc81bd82e7">set_color</a> (int r, int g, int b)</td></tr>
<tr class="separator:aad9ed69a24b11f14f7efb6fc81bd82e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f0706720c48f42cbc8aa771ea3178e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#ab3f0706720c48f42cbc8aa771ea3178e">set_pixel</a> (int x, int y)</td></tr>
<tr class="separator:ab3f0706720c48f42cbc8aa771ea3178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07fc1066c1654ed887952db87a8869a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#af07fc1066c1654ed887952db87a8869a">set_pixel</a> (size_t offset)</td></tr>
<tr class="separator:af07fc1066c1654ed887952db87a8869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e5e0646c4ac90e4867e8f83352eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a8e9e5e0646c4ac90e4867e8f83352eaa">gl_draw_pixels</a> (int raster_x, int raster_y) const</td></tr>
<tr class="separator:a8e9e5e0646c4ac90e4867e8f83352eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrenderer_1_1_color___buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrenderer_1_1_color___buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrenderer_1_1_color___buffer.html">renderer::Color_Buffer</a></td></tr>
<tr class="memitem:a42e228a4ed403c292b22fe69e4f9e092 inherit pub_methods_classrenderer_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a42e228a4ed403c292b22fe69e4f9e092">Color_Buffer</a> (size_t <a class="el" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>, size_t <a class="el" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>)</td></tr>
<tr class="separator:a42e228a4ed403c292b22fe69e4f9e092 inherit pub_methods_classrenderer_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719d5481887bcae92797f566b21d2b64 inherit pub_methods_classrenderer_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a719d5481887bcae92797f566b21d2b64">get_width</a> () const</td></tr>
<tr class="separator:a719d5481887bcae92797f566b21d2b64 inherit pub_methods_classrenderer_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e5eddc9bc168ee6c65276b1e716047 inherit pub_methods_classrenderer_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a75e5eddc9bc168ee6c65276b1e716047">get_height</a> () const</td></tr>
<tr class="separator:a75e5eddc9bc168ee6c65276b1e716047 inherit pub_methods_classrenderer_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ad44fd4d44ffed9e0704f97e01daf inherit pub_methods_classrenderer_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a899ad44fd4d44ffed9e0704f97e01daf">offset_at</a> (int x, int y) const</td></tr>
<tr class="separator:a899ad44fd4d44ffed9e0704f97e01daf inherit pub_methods_classrenderer_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8e027cd7b139e5f795001db42c84058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a60feae2b617049e32ecfb9e87349272c">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">buffer</a></td></tr>
<tr class="separator:af8e027cd7b139e5f795001db42c84058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d65a5c62338338f7081a32c9227e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a57d65a5c62338338f7081a32c9227e98">color</a></td></tr>
<tr class="separator:a57d65a5c62338338f7081a32c9227e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrenderer_1_1_color___buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrenderer_1_1_color___buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrenderer_1_1_color___buffer.html">renderer::Color_Buffer</a></td></tr>
<tr class="memitem:ace3fab0552b94a1d7d7afcc592cd4503 inherit pro_attribs_classrenderer_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a></td></tr>
<tr class="separator:ace3fab0552b94a1d7d7afcc592cd4503 inherit pro_attribs_classrenderer_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a26f6f8e04447ac2b26c38e0a190714 inherit pro_attribs_classrenderer_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a></td></tr>
<tr class="separator:a9a26f6f8e04447ac2b26c38e0a190714 inherit pro_attribs_classrenderer_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00024">24</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a60feae2b617049e32ecfb9e87349272c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60feae2b617049e32ecfb9e87349272c">&#9670;&nbsp;</a></span>Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &gt; <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a60feae2b617049e32ecfb9e87349272c">renderer::Color_Buffer_Rgb565::Buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00044">44</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad08f0151e303070965a5c4624577a823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08f0151e303070965a5c4624577a823">&#9670;&nbsp;</a></span>Color_Buffer_Rgb565()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">renderer::Color_Buffer_Rgb565::Color_Buffer_Rgb565 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00053">53</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71920b761aa6ce5b05c1e587c168a6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71920b761aa6ce5b05c1e587c168a6d4">&#9670;&nbsp;</a></span>bits_per_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int renderer::Color_Buffer_Rgb565::bits_per_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classrenderer_1_1_color___buffer.html#ac03bd34681ed79f8b36c9c7292db98e4">renderer::Color_Buffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00072">72</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<a id="aa209340b48cd679650f5965caef8dd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa209340b48cd679650f5965caef8dd76">&#9670;&nbsp;</a></span>colors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a>* renderer::Color_Buffer_Rgb565::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00062">62</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<a id="acf5016c64a12241e770a149dc1793fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5016c64a12241e770a149dc1793fce">&#9670;&nbsp;</a></span>colors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a>* renderer::Color_Buffer_Rgb565::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00067">67</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<a id="a8e9e5e0646c4ac90e4867e8f83352eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9e5e0646c4ac90e4867e8f83352eaa">&#9670;&nbsp;</a></span>gl_draw_pixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Color_Buffer_Rgb565::gl_draw_pixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classrenderer_1_1_color___buffer.html#a1108142247a2814d028b5ffbcde72d52">renderer::Color_Buffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00104">104</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<a id="aab74559163ff67f50416f5dc5a85bc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab74559163ff67f50416f5dc5a85bc97">&#9670;&nbsp;</a></span>set_color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Color_Buffer_Rgb565::set_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>new_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00084">84</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<a id="aad9ed69a24b11f14f7efb6fc81bd82e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9ed69a24b11f14f7efb6fc81bd82e7">&#9670;&nbsp;</a></span>set_color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Color_Buffer_Rgb565::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classrenderer_1_1_color___buffer.html#ac99a897d15211d3754e343928412b765">renderer::Color_Buffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00089">89</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<a id="ab3f0706720c48f42cbc8aa771ea3178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f0706720c48f42cbc8aa771ea3178e">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Color_Buffer_Rgb565::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classrenderer_1_1_color___buffer.html#a383c851cb75200d8924857b1b28a675e">renderer::Color_Buffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00094">94</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<a id="af07fc1066c1654ed887952db87a8869a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07fc1066c1654ed887952db87a8869a">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Color_Buffer_Rgb565::set_pixel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classrenderer_1_1_color___buffer.html#a02e8a2b93f5d95f10e2aedd24ee02625">renderer::Color_Buffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00099">99</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<a id="a0bb8eba0bf02fdc13fe8e1c67906631e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb8eba0bf02fdc13fe8e1c67906631e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t renderer::Color_Buffer_Rgb565::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00077">77</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8e027cd7b139e5f795001db42c84058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e027cd7b139e5f795001db42c84058">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a60feae2b617049e32ecfb9e87349272c">Buffer</a> renderer::Color_Buffer_Rgb565::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00048">48</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<a id="a57d65a5c62338338f7081a32c9227e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d65a5c62338338f7081a32c9227e98">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html">Color</a> renderer::Color_Buffer_Rgb565::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgb565_8hpp_source.html#l00049">49</a> of file <a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/<a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerenderer.html">renderer</a></li><li class="navelem"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">Color_Buffer_Rgb565</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
