<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: renderer::Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrenderer_1_1_mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrenderer_1_1_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">renderer::Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeb2cb93e67b18f09a15e7ece644f919b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#aeb2cb93e67b18f09a15e7ece644f919b">Color_Buffer</a></td></tr>
<tr class="separator:aeb2cb93e67b18f09a15e7ece644f919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71276bd4511d4593f1deaae6d464e811"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color_Buffer::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a71276bd4511d4593f1deaae6d464e811">Color</a></td></tr>
<tr class="separator:a71276bd4511d4593f1deaae6d464e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cb2995275ebaa8ae9e5fbb5519b7f3"><td class="memItemLeft" align="right" valign="top">typedef Point4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a></td></tr>
<tr class="separator:ab0cb2995275ebaa8ae9e5fbb5519b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c848a95f65fb25f6dc94dcb8879cf8b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a></td></tr>
<tr class="separator:a8c848a95f65fb25f6dc94dcb8879cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a226cb85370a00787fe01f70a0b5ca2"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a6a226cb85370a00787fe01f70a0b5ca2">Index_Buffer</a></td></tr>
<tr class="separator:a6a226cb85370a00787fe01f70a0b5ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384ccca7ccccac4b935fe797ce0a7ea"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classrenderer_1_1_mesh.html#a71276bd4511d4593f1deaae6d464e811">Color</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a></td></tr>
<tr class="separator:ab384ccca7ccccac4b935fe797ce0a7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd87426b3c8820d68414531423446fc"><td class="memItemLeft" align="right" valign="top">typedef Point4i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a5fd87426b3c8820d68414531423446fc">VertexI</a></td></tr>
<tr class="separator:a5fd87426b3c8820d68414531423446fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5074bb370a7062d07e11150de94e8be"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classrenderer_1_1_mesh.html#a5fd87426b3c8820d68414531423446fc">VertexI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">Vertex_BufferI</a></td></tr>
<tr class="separator:ac5074bb370a7062d07e11150de94e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9599aef3cd7b6e8b4643a408445f272b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a9599aef3cd7b6e8b4643a408445f272b">Mesh</a> ()=default</td></tr>
<tr class="separator:a9599aef3cd7b6e8b4643a408445f272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d48b23fa3c6fd467e15fdd4f12a6f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a6d48b23fa3c6fd467e15fdd4f12a6f5a">set_Vertex</a> (<a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a> &amp;vertex_P, <a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a> &amp;normalsP, <a class="el" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a> colorsP)</td></tr>
<tr class="separator:a6d48b23fa3c6fd467e15fdd4f12a6f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e7ea68a34e4f2f5853136c1efcff7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#aa2e7ea68a34e4f2f5853136c1efcff7a">set_index</a> (<a class="el" href="classrenderer_1_1_mesh.html#a6a226cb85370a00787fe01f70a0b5ca2">Index_Buffer</a> &amp;index)</td></tr>
<tr class="separator:aa2e7ea68a34e4f2f5853136c1efcff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaed062c3d1abf115f22f7dba87ed69c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#acaed062c3d1abf115f22f7dba87ed69c">set_Transform</a> (Transformation3f &amp;transformP)</td></tr>
<tr class="separator:acaed062c3d1abf115f22f7dba87ed69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794be273829e332a1ba81d9f5af3b60e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a794be273829e332a1ba81d9f5af3b60e">update</a> ()</td></tr>
<tr class="separator:a794be273829e332a1ba81d9f5af3b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c57a296515d4db731b2aa0f4eba284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a09c57a296515d4db731b2aa0f4eba284">render</a> (<a class="el" href="classrenderer_1_1_rasterizer.html">Rasterizer</a>&lt; <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> &gt; &amp;rasterizer)</td></tr>
<tr class="separator:a09c57a296515d4db731b2aa0f4eba284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a693d10fdfac269136fe703a53a7cc27e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a693d10fdfac269136fe703a53a7cc27e">is_frontface</a> (const <a class="el" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a> *const projected_vertices, const int *const indices)</td></tr>
<tr class="separator:a693d10fdfac269136fe703a53a7cc27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a09d0844ff04aec6c504b44c261cf81e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a></td></tr>
<tr class="separator:a09d0844ff04aec6c504b44c261cf81e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ff332e89b6278946fc7f61f0014d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a88ff332e89b6278946fc7f61f0014d0d">normals</a></td></tr>
<tr class="separator:a88ff332e89b6278946fc7f61f0014d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f50b2b651091b38567c8fd69e9e4b3"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a67f50b2b651091b38567c8fd69e9e4b3">index_positions</a></td></tr>
<tr class="separator:a67f50b2b651091b38567c8fd69e9e4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32dd73ecaaaf1f5594f12c6208df116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">original_colors</a></td></tr>
<tr class="separator:aa32dd73ecaaaf1f5594f12c6208df116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548a365c33a70a93e8a1f7c4085b1ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a548a365c33a70a93e8a1f7c4085b1ec8">light_colors</a></td></tr>
<tr class="separator:a548a365c33a70a93e8a1f7c4085b1ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670137619aeda905f64bc784265ccbe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">transformed_vertices</a></td></tr>
<tr class="separator:a670137619aeda905f64bc784265ccbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0e6c0c5d85b761ae43ec601a346ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">transformed_normals</a></td></tr>
<tr class="separator:a17a0e6c0c5d85b761ae43ec601a346ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895006513e43820bed66a13e6860c072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">Vertex_BufferI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a895006513e43820bed66a13e6860c072">clipped_vertices</a></td></tr>
<tr class="separator:a895006513e43820bed66a13e6860c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375734fbd3ad209425e38f89f64ab5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">Vertex_BufferI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#ab375734fbd3ad209425e38f89f64ab5d">display_vertices</a></td></tr>
<tr class="separator:ab375734fbd3ad209425e38f89f64ab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a64b911980ccd50a4fc54830ce653"><td class="memItemLeft" align="right" valign="top">Transformation3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a6d4a64b911980ccd50a4fc54830ce653">transform</a></td></tr>
<tr class="separator:a6d4a64b911980ccd50a4fc54830ce653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf2d3288700befda4d24c6ee44e7a3f"><td class="memItemLeft" align="right" valign="top">Point3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">light_vector</a></td></tr>
<tr class="separator:a6bf2d3288700befda4d24c6ee44e7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00029">29</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a71276bd4511d4593f1deaae6d464e811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71276bd4511d4593f1deaae6d464e811">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color_Buffer::Color</a> <a class="el" href="classrenderer_1_1_mesh.html#a71276bd4511d4593f1deaae6d464e811">renderer::Mesh::Color</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00035">35</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="aeb2cb93e67b18f09a15e7ece644f919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2cb93e67b18f09a15e7ece644f919b">&#9670;&nbsp;</a></span>Color_Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> <a class="el" href="classrenderer_1_1_mesh.html#aeb2cb93e67b18f09a15e7ece644f919b">renderer::Mesh::Color_Buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00034">34</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a6a226cb85370a00787fe01f70a0b5ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a226cb85370a00787fe01f70a0b5ca2">&#9670;&nbsp;</a></span>Index_Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt; int &gt; <a class="el" href="classrenderer_1_1_mesh.html#a6a226cb85370a00787fe01f70a0b5ca2">renderer::Mesh::Index_Buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00038">38</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="ab0cb2995275ebaa8ae9e5fbb5519b7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cb2995275ebaa8ae9e5fbb5519b7f3">&#9670;&nbsp;</a></span>Vertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Point4f <a class="el" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">renderer::Mesh::Vertex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00036">36</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a8c848a95f65fb25f6dc94dcb8879cf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c848a95f65fb25f6dc94dcb8879cf8b">&#9670;&nbsp;</a></span>Vertex_Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt; <a class="el" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a> &gt; <a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">renderer::Mesh::Vertex_Buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00037">37</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="ac5074bb370a7062d07e11150de94e8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5074bb370a7062d07e11150de94e8be">&#9670;&nbsp;</a></span>Vertex_BufferI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classrenderer_1_1_mesh.html#a5fd87426b3c8820d68414531423446fc">VertexI</a>&gt; <a class="el" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">renderer::Mesh::Vertex_BufferI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00041">41</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="ab384ccca7ccccac4b935fe797ce0a7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab384ccca7ccccac4b935fe797ce0a7ea">&#9670;&nbsp;</a></span>Vertex_Colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt; <a class="el" href="classrenderer_1_1_mesh.html#a71276bd4511d4593f1deaae6d464e811">Color</a> &gt; <a class="el" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">renderer::Mesh::Vertex_Colors</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00039">39</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a5fd87426b3c8820d68414531423446fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd87426b3c8820d68414531423446fc">&#9670;&nbsp;</a></span>VertexI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Point4i <a class="el" href="classrenderer_1_1_mesh.html#a5fd87426b3c8820d68414531423446fc">renderer::Mesh::VertexI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00040">40</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9599aef3cd7b6e8b4643a408445f272b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9599aef3cd7b6e8b4643a408445f272b">&#9670;&nbsp;</a></span>Mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">renderer::Mesh::Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a693d10fdfac269136fe703a53a7cc27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693d10fdfac269136fe703a53a7cc27e">&#9670;&nbsp;</a></span>is_frontface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool renderer::Mesh::is_frontface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a> *const&#160;</td>
          <td class="paramname"><em>projected_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *const&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8cpp_source.html#l00119">119</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a id="a09c57a296515d4db731b2aa0f4eba284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c57a296515d4db731b2aa0f4eba284">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Mesh::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrenderer_1_1_rasterizer.html">Rasterizer</a>&lt; <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rasterizer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8cpp_source.html#l00083">83</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a id="aa2e7ea68a34e4f2f5853136c1efcff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e7ea68a34e4f2f5853136c1efcff7a">&#9670;&nbsp;</a></span>set_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Mesh::set_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrenderer_1_1_mesh.html#a6a226cb85370a00787fe01f70a0b5ca2">Index_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda los indices de de los vertices. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index_Buffer</td><td>indices de los Vertex_Buffer de vertices y normales. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00077">77</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="acaed062c3d1abf115f22f7dba87ed69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaed062c3d1abf115f22f7dba87ed69c">&#9670;&nbsp;</a></span>set_Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Mesh::set_Transform </td>
          <td>(</td>
          <td class="paramtype">Transformation3f &amp;&#160;</td>
          <td class="paramname"><em>transformP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda el transform que recibe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Transformation3f</td><td>tranformacion de todas las matrices de position,rotacion y escala. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00083">83</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a6d48b23fa3c6fd467e15fdd4f12a6f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d48b23fa3c6fd467e15fdd4f12a6f5a">&#9670;&nbsp;</a></span>set_Vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Mesh::set_Vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex_P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>normalsP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a>&#160;</td>
          <td class="paramname"><em>colorsP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa y redimensiona los vectores de los distintos tipos de procesado de los vertices y la direccion de la luz. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vertex_Buffer</td><td>vector con las posiciones de los vertices de la malla. </td></tr>
    <tr><td class="paramname">Vertex_Buffer</td><td>normales de los vertices de la malla. </td></tr>
    <tr><td class="paramname">Vertex_Colors</td><td>colores de los vertices de la malla. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mesh_8cpp_source.html#l00009">9</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a id="a794be273829e332a1ba81d9f5af3b60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794be273829e332a1ba81d9f5af3b60e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Mesh::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8cpp_source.html#l00026">26</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a895006513e43820bed66a13e6860c072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895006513e43820bed66a13e6860c072">&#9670;&nbsp;</a></span>clipped_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">Vertex_BufferI</a> renderer::Mesh::clipped_vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vertices recortados (Se pasan al restericer) </p>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00053">53</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="ab375734fbd3ad209425e38f89f64ab5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab375734fbd3ad209425e38f89f64ab5d">&#9670;&nbsp;</a></span>display_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">Vertex_BufferI</a> renderer::Mesh::display_vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vertices a mostrar </p>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00055">55</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a67f50b2b651091b38567c8fd69e9e4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f50b2b651091b38567c8fd69e9e4b3">&#9670;&nbsp;</a></span>index_positions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; renderer::Mesh::index_positions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indices de los vertices y normales </p>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00046">46</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a548a365c33a70a93e8a1f7c4085b1ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548a365c33a70a93e8a1f7c4085b1ec8">&#9670;&nbsp;</a></span>light_colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a> renderer::Mesh::light_colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Colores de los vertices con iluminacion </p>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00049">49</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a6bf2d3288700befda4d24c6ee44e7a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf2d3288700befda4d24c6ee44e7a3f">&#9670;&nbsp;</a></span>light_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point3f renderer::Mesh::light_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00059">59</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a88ff332e89b6278946fc7f61f0014d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ff332e89b6278946fc7f61f0014d0d">&#9670;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a> renderer::Mesh::normals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normales del modelo </p>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00045">45</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="aa32dd73ecaaaf1f5594f12c6208df116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32dd73ecaaaf1f5594f12c6208df116">&#9670;&nbsp;</a></span>original_colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a> renderer::Mesh::original_colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Colores de los vertices </p>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00047">47</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a6d4a64b911980ccd50a4fc54830ce653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4a64b911980ccd50a4fc54830ce653">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transformation3f renderer::Mesh::transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>transform del modelo al que perteneces </p>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00057">57</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a17a0e6c0c5d85b761ae43ec601a346ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a0e6c0c5d85b761ae43ec601a346ea">&#9670;&nbsp;</a></span>transformed_normals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a> renderer::Mesh::transformed_normals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normales con transformacion aplicada </p>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00052">52</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a670137619aeda905f64bc784265ccbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670137619aeda905f64bc784265ccbe5">&#9670;&nbsp;</a></span>transformed_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a> renderer::Mesh::transformed_vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vertices con transformacion aplicada </p>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00051">51</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a09d0844ff04aec6c504b44c261cf81e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d0844ff04aec6c504b44c261cf81e1">&#9670;&nbsp;</a></span>vertexs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a> renderer::Mesh::vertexs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vertices del modelo </p>

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00044">44</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a></li>
<li>C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/sources/<a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerenderer.html">renderer</a></li><li class="navelem"><a class="el" href="classrenderer_1_1_mesh.html">Mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
