<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: renderer::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrenderer_1_1_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrenderer_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">renderer::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for renderer::Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrenderer_1_1_model.png" usemap="#renderer::Model_map" alt=""/>
  <map id="renderer::Model_map" name="renderer::Model_map">
<area href="classrenderer_1_1_obj___loader.html" alt="renderer::Obj_Loader" shape="rect" coords="0,56,135,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenderer_1_1_model_1_1_transform.html">Transform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa34808094210c07af4ab1aba76cf89f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_model.html#aa34808094210c07af4ab1aba76cf89f6">Model</a> ()=default</td></tr>
<tr class="separator:aa34808094210c07af4ab1aba76cf89f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88df819cc280f518023364c9181aff64"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classrenderer_1_1_mesh.html">Mesh</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_model.html#a88df819cc280f518023364c9181aff64">get_meshes</a> ()</td></tr>
<tr class="separator:a88df819cc280f518023364c9181aff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dd52d773bbcde8c2eceb704e904e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_model.html#a47dd52d773bbcde8c2eceb704e904e4b">setParent</a> (<a class="el" href="classrenderer_1_1_model.html">Model</a> *parent_parameteer)</td></tr>
<tr class="separator:a47dd52d773bbcde8c2eceb704e904e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e81d98304670f47465b18010ec342cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_model.html#a2e81d98304670f47465b18010ec342cb">getModel</a> ()</td></tr>
<tr class="separator:a2e81d98304670f47465b18010ec342cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da088f74cd608807beff747801f035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_model.html#af7da088f74cd608807beff747801f035">rotateY</a> (float angle)</td></tr>
<tr class="separator:af7da088f74cd608807beff747801f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f8435be21c68241138f3ccea924ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_model.html#ab9f8435be21c68241138f3ccea924ad8">rotateX</a> (float angle)</td></tr>
<tr class="separator:ab9f8435be21c68241138f3ccea924ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7773b13f4cd297edf1d11788066eb510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_model.html#a7773b13f4cd297edf1d11788066eb510">update</a> ()</td></tr>
<tr class="separator:a7773b13f4cd297edf1d11788066eb510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244954142032d5aaed2d17585fe6a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_model.html#aa244954142032d5aaed2d17585fe6a91">render</a> (<a class="el" href="classrenderer_1_1_rasterizer.html">Rasterizer</a>&lt; <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> &gt; &amp;rasterizer)</td></tr>
<tr class="separator:aa244954142032d5aaed2d17585fe6a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49de683276c3c000bea474730008bc7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_model.html#a49de683276c3c000bea474730008bc7d">parent</a> = nullptr</td></tr>
<tr class="separator:a49de683276c3c000bea474730008bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9689817daed05747058d3b919af724fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrenderer_1_1_model_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_model.html#a9689817daed05747058d3b919af724fd">transform</a></td></tr>
<tr class="separator:a9689817daed05747058d3b919af724fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abac271da33939950840f9ecf1b17b941"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classrenderer_1_1_mesh.html">Mesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_model.html#abac271da33939950840f9ecf1b17b941">meshes</a></td></tr>
<tr class="separator:abac271da33939950840f9ecf1b17b941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00020">20</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa34808094210c07af4ab1aba76cf89f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34808094210c07af4ab1aba76cf89f6">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">renderer::Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88df819cc280f518023364c9181aff64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88df819cc280f518023364c9181aff64">&#9670;&nbsp;</a></span>get_meshes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classrenderer_1_1_mesh.html">Mesh</a>&gt;&amp; renderer::Model::get_meshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la lista de mallas que posee el modelo. </p>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00048">48</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a2e81d98304670f47465b18010ec342cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e81d98304670f47465b18010ec342cb">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_model.html">Model</a>* renderer::Model::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna puntero de este modelo. </p>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00060">60</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="aa244954142032d5aaed2d17585fe6a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa244954142032d5aaed2d17585fe6a91">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Model::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrenderer_1_1_rasterizer.html">Rasterizer</a>&lt; <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rasterizer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00087">87</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="ab9f8435be21c68241138f3ccea924ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f8435be21c68241138f3ccea924ad8">&#9670;&nbsp;</a></span>rotateX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Model::rotateX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aplica rotacion en el eje X </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>angulo al que va a rotar; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00072">72</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="af7da088f74cd608807beff747801f035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7da088f74cd608807beff747801f035">&#9670;&nbsp;</a></span>rotateY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Model::rotateY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aplica rotacion en el eje Y </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>angulo al que va a rotar; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00066">66</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a47dd52d773bbcde8c2eceb704e904e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dd52d773bbcde8c2eceb704e904e4b">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Model::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrenderer_1_1_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>parent_parameteer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Establece un puntero al modelo que va a ser el padre. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Model*</td><td>Puntero al modelo padre. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00055">55</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a7773b13f4cd297edf1d11788066eb510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7773b13f4cd297edf1d11788066eb510">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Model::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00074">74</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abac271da33939950840f9ecf1b17b941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac271da33939950840f9ecf1b17b941">&#9670;&nbsp;</a></span>meshes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classrenderer_1_1_mesh.html">Mesh</a>&gt; renderer::Model::meshes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista de todas las mallas del modelo. </p>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00037">37</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a49de683276c3c000bea474730008bc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49de683276c3c000bea474730008bc7d">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_model.html">Model</a>* renderer::Model::parent = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero al modelo padre. </p>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00040">40</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a9689817daed05747058d3b919af724fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9689817daed05747058d3b919af724fd">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrenderer_1_1_model_1_1_transform.html">Transform</a> renderer::Model::transform</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structrenderer_1_1_model_1_1_transform.html">Transform</a> que contiene las distintas transformaciones del modelo </p>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00041">41</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/<a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerenderer.html">renderer</a></li><li class="navelem"><a class="el" href="classrenderer_1_1_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
