<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: renderer::View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrenderer_1_1_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrenderer_1_1_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">renderer::View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_view_8hpp_source.html">View.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc738c9a34cb291758e9a163c06b7024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_view.html#adc738c9a34cb291758e9a163c06b7024">View</a> (size_t <a class="el" href="classrenderer_1_1_view.html#a5632e677221be9cb1120c432acb40893">width</a>, size_t <a class="el" href="classrenderer_1_1_view.html#a7fa20c6d863431bb46aed44686231b4b">height</a>)</td></tr>
<tr class="separator:adc738c9a34cb291758e9a163c06b7024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38d65d08ad6ee7348f85a2bf7b03991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_view.html#ac38d65d08ad6ee7348f85a2bf7b03991">update</a> ()</td></tr>
<tr class="separator:ac38d65d08ad6ee7348f85a2bf7b03991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea944e5b2ae8e4b6c403e4e0446ad021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_view.html#aea944e5b2ae8e4b6c403e4e0446ad021">paint</a> ()</td></tr>
<tr class="separator:aea944e5b2ae8e4b6c403e4e0446ad021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a21ded0a0afb4aea559b74d004cee798f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_view.html#a21ded0a0afb4aea559b74d004cee798f">Color_Buffer</a></td></tr>
<tr class="separator:a21ded0a0afb4aea559b74d004cee798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428e8cb10cb82eb1abf59719eb5ba830"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color_Buffer::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_view.html#a428e8cb10cb82eb1abf59719eb5ba830">Color</a></td></tr>
<tr class="separator:a428e8cb10cb82eb1abf59719eb5ba830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5632e677221be9cb1120c432acb40893"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_view.html#a5632e677221be9cb1120c432acb40893">width</a></td></tr>
<tr class="separator:a5632e677221be9cb1120c432acb40893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa20c6d863431bb46aed44686231b4b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_view.html#a7fa20c6d863431bb46aed44686231b4b">height</a></td></tr>
<tr class="separator:a7fa20c6d863431bb46aed44686231b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c014c9553fe1d42e95a1a6dc99d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_view.html#a21ded0a0afb4aea559b74d004cee798f">Color_Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_view.html#a329c014c9553fe1d42e95a1a6dc99d58">Color_buffer</a></td></tr>
<tr class="separator:a329c014c9553fe1d42e95a1a6dc99d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9d19b0b18eafd4a4528c1d0115b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrenderer_1_1_rasterizer.html">Rasterizer</a>&lt; <a class="el" href="classrenderer_1_1_view.html#a21ded0a0afb4aea559b74d004cee798f">Color_Buffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_view.html#a77c9d19b0b18eafd4a4528c1d0115b7d">rasterizer</a></td></tr>
<tr class="separator:a77c9d19b0b18eafd4a4528c1d0115b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa997e17a7f47acd5ead168a146233e4d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classrenderer_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_view.html#aa997e17a7f47acd5ead168a146233e4d">models</a></td></tr>
<tr class="separator:aa997e17a7f47acd5ead168a146233e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_view_8hpp_source.html#l00018">18</a> of file <a class="el" href="_view_8hpp_source.html">View.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a428e8cb10cb82eb1abf59719eb5ba830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428e8cb10cb82eb1abf59719eb5ba830">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color_Buffer::Color</a> <a class="el" href="classrenderer_1_1_view.html#a428e8cb10cb82eb1abf59719eb5ba830">renderer::View::Color</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_view_8hpp_source.html#l00023">23</a> of file <a class="el" href="_view_8hpp_source.html">View.hpp</a>.</p>

</div>
</div>
<a id="a21ded0a0afb4aea559b74d004cee798f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ded0a0afb4aea559b74d004cee798f">&#9670;&nbsp;</a></span>Color_Buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> <a class="el" href="classrenderer_1_1_view.html#a21ded0a0afb4aea559b74d004cee798f">renderer::View::Color_Buffer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_view_8hpp_source.html#l00022">22</a> of file <a class="el" href="_view_8hpp_source.html">View.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc738c9a34cb291758e9a163c06b7024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc738c9a34cb291758e9a163c06b7024">&#9670;&nbsp;</a></span>View()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderer::View::View </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Al crear el view (escena) por comodidad cargo los modelos y manipulo los valores de su transform para determinar su posicion, rotacion y escala. </p>

<p class="definition">Definition at line <a class="el" href="_view_8cpp_source.html#l00026">26</a> of file <a class="el" href="_view_8cpp_source.html">View.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea944e5b2ae8e4b6c403e4e0446ad021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea944e5b2ae8e4b6c403e4e0446ad021">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::View::paint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_view_8cpp_source.html#l00098">98</a> of file <a class="el" href="_view_8cpp_source.html">View.cpp</a>.</p>

</div>
</div>
<a id="ac38d65d08ad6ee7348f85a2bf7b03991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38d65d08ad6ee7348f85a2bf7b03991">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::View::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En el update del view muevo a tiempo real los modelos que quiero que se muevan y llamo a los updates de cada uno de ellos. </p>

<p class="definition">Definition at line <a class="el" href="_view_8cpp_source.html#l00072">72</a> of file <a class="el" href="_view_8cpp_source.html">View.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a329c014c9553fe1d42e95a1a6dc99d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329c014c9553fe1d42e95a1a6dc99d58">&#9670;&nbsp;</a></span>Color_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_view.html#a21ded0a0afb4aea559b74d004cee798f">Color_Buffer</a> renderer::View::Color_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_view_8hpp_source.html#l00030">30</a> of file <a class="el" href="_view_8hpp_source.html">View.hpp</a>.</p>

</div>
</div>
<a id="a7fa20c6d863431bb46aed44686231b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa20c6d863431bb46aed44686231b4b">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t renderer::View::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alto de la pantalla </p>

<p class="definition">Definition at line <a class="el" href="_view_8hpp_source.html#l00028">28</a> of file <a class="el" href="_view_8hpp_source.html">View.hpp</a>.</p>

</div>
</div>
<a id="aa997e17a7f47acd5ead168a146233e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa997e17a7f47acd5ead168a146233e4d">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classrenderer_1_1_model.html">Model</a>&gt; renderer::View::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista de los modelos en la view </p>

<p class="definition">Definition at line <a class="el" href="_view_8hpp_source.html#l00033">33</a> of file <a class="el" href="_view_8hpp_source.html">View.hpp</a>.</p>

</div>
</div>
<a id="a77c9d19b0b18eafd4a4528c1d0115b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c9d19b0b18eafd4a4528c1d0115b7d">&#9670;&nbsp;</a></span>rasterizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrenderer_1_1_rasterizer.html">Rasterizer</a>&lt; <a class="el" href="classrenderer_1_1_view.html#a21ded0a0afb4aea559b74d004cee798f">Color_Buffer</a> &gt; renderer::View::rasterizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_view_8hpp_source.html#l00031">31</a> of file <a class="el" href="_view_8hpp_source.html">View.hpp</a>.</p>

</div>
</div>
<a id="a5632e677221be9cb1120c432acb40893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5632e677221be9cb1120c432acb40893">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t renderer::View::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ancho de la pantalla </p>

<p class="definition">Definition at line <a class="el" href="_view_8hpp_source.html#l00027">27</a> of file <a class="el" href="_view_8hpp_source.html">View.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/<a class="el" href="_view_8hpp_source.html">View.hpp</a></li>
<li>C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/sources/<a class="el" href="_view_8cpp_source.html">View.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerenderer.html">renderer</a></li><li class="navelem"><a class="el" href="classrenderer_1_1_view.html">View</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
