<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrenderer_1_1_mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">renderer::Mesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a895006513e43820bed66a13e6860c072">clipped_vertices</a></td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a71276bd4511d4593f1deaae6d464e811">Color</a> typedef</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#aeb2cb93e67b18f09a15e7ece644f919b">Color_Buffer</a> typedef</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#ab375734fbd3ad209425e38f89f64ab5d">display_vertices</a></td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a6a226cb85370a00787fe01f70a0b5ca2">Index_Buffer</a> typedef</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a67f50b2b651091b38567c8fd69e9e4b3">index_positions</a></td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a693d10fdfac269136fe703a53a7cc27e">is_frontface</a>(const Vertex *const projected_vertices, const int *const indices)</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a548a365c33a70a93e8a1f7c4085b1ec8">light_colors</a></td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">light_vector</a></td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a9599aef3cd7b6e8b4643a408445f272b">Mesh</a>()=default</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a88ff332e89b6278946fc7f61f0014d0d">normals</a></td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">original_colors</a></td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a09c57a296515d4db731b2aa0f4eba284">render</a>(Rasterizer&lt; Color_Buffer_Rgba8888 &gt; &amp;rasterizer)</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#aa2e7ea68a34e4f2f5853136c1efcff7a">set_index</a>(Index_Buffer &amp;index)</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#acaed062c3d1abf115f22f7dba87ed69c">set_Transform</a>(Transformation3f &amp;transformP)</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a6d48b23fa3c6fd467e15fdd4f12a6f5a">set_Vertex</a>(Vertex_Buffer &amp;vertex_P, Vertex_Buffer &amp;normalsP, Vertex_Colors colorsP)</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a6d4a64b911980ccd50a4fc54830ce653">transform</a></td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">transformed_normals</a></td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">transformed_vertices</a></td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a794be273829e332a1ba81d9f5af3b60e">update</a>()</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">Vertex</a> typedef</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">Vertex_Buffer</a> typedef</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">Vertex_BufferI</a> typedef</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">Vertex_Colors</a> typedef</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a5fd87426b3c8820d68414531423446fc">VertexI</a> typedef</td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">vertexs</a></td><td class="entry"><a class="el" href="classrenderer_1_1_mesh.html">renderer::Mesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
