<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: renderer::Color_Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrenderer_1_1_color___buffer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrenderer_1_1_color___buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">renderer::Color_Buffer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for renderer::Color_Buffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrenderer_1_1_color___buffer.png" usemap="#renderer::Color_5FBuffer_map" alt=""/>
  <map id="renderer::Color_5FBuffer_map" name="renderer::Color_5FBuffer_map">
<area href="classrenderer_1_1_color___buffer___rgb565.html" alt="renderer::Color_Buffer_Rgb565" shape="rect" coords="0,56,205,80"/>
<area href="classrenderer_1_1_color___buffer___rgba8888.html" alt="renderer::Color_Buffer_Rgba8888" shape="rect" coords="215,56,420,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42e228a4ed403c292b22fe69e4f9e092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a42e228a4ed403c292b22fe69e4f9e092">Color_Buffer</a> (size_t <a class="el" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a>, size_t <a class="el" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a>)</td></tr>
<tr class="separator:a42e228a4ed403c292b22fe69e4f9e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719d5481887bcae92797f566b21d2b64"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a719d5481887bcae92797f566b21d2b64">get_width</a> () const</td></tr>
<tr class="separator:a719d5481887bcae92797f566b21d2b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e5eddc9bc168ee6c65276b1e716047"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a75e5eddc9bc168ee6c65276b1e716047">get_height</a> () const</td></tr>
<tr class="separator:a75e5eddc9bc168ee6c65276b1e716047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ad44fd4d44ffed9e0704f97e01daf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a899ad44fd4d44ffed9e0704f97e01daf">offset_at</a> (int x, int y) const</td></tr>
<tr class="separator:a899ad44fd4d44ffed9e0704f97e01daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03bd34681ed79f8b36c9c7292db98e4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#ac03bd34681ed79f8b36c9c7292db98e4">bits_per_color</a> () const =0</td></tr>
<tr class="separator:ac03bd34681ed79f8b36c9c7292db98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a897d15211d3754e343928412b765"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#ac99a897d15211d3754e343928412b765">set_color</a> (int r, int g, int b)=0</td></tr>
<tr class="separator:ac99a897d15211d3754e343928412b765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c851cb75200d8924857b1b28a675e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a383c851cb75200d8924857b1b28a675e">set_pixel</a> (int x, int y)=0</td></tr>
<tr class="separator:a383c851cb75200d8924857b1b28a675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e8a2b93f5d95f10e2aedd24ee02625"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a02e8a2b93f5d95f10e2aedd24ee02625">set_pixel</a> (size_t offset)=0</td></tr>
<tr class="separator:a02e8a2b93f5d95f10e2aedd24ee02625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1108142247a2814d028b5ffbcde72d52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a1108142247a2814d028b5ffbcde72d52">gl_draw_pixels</a> (int raster_x, int raster_y) const =0</td></tr>
<tr class="separator:a1108142247a2814d028b5ffbcde72d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ace3fab0552b94a1d7d7afcc592cd4503"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a></td></tr>
<tr class="separator:ace3fab0552b94a1d7d7afcc592cd4503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a26f6f8e04447ac2b26c38e0a190714"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a></td></tr>
<tr class="separator:a9a26f6f8e04447ac2b26c38e0a190714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_color___buffer_8hpp_source.html#l00018">18</a> of file <a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42e228a4ed403c292b22fe69e4f9e092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e228a4ed403c292b22fe69e4f9e092">&#9670;&nbsp;</a></span>Color_Buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">renderer::Color_Buffer::Color_Buffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer_8hpp_source.html#l00027">27</a> of file <a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac03bd34681ed79f8b36c9c7292db98e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03bd34681ed79f8b36c9c7292db98e4">&#9670;&nbsp;</a></span>bits_per_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int renderer::Color_Buffer::bits_per_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#a1f241495c36d199a64289478b92a1638">renderer::Color_Buffer_Rgba8888</a>, and <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a71920b761aa6ce5b05c1e587c168a6d4">renderer::Color_Buffer_Rgb565</a>.</p>

</div>
</div>
<a id="a75e5eddc9bc168ee6c65276b1e716047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e5eddc9bc168ee6c65276b1e716047">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t renderer::Color_Buffer::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer_8hpp_source.html#l00041">41</a> of file <a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a>.</p>

</div>
</div>
<a id="a719d5481887bcae92797f566b21d2b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719d5481887bcae92797f566b21d2b64">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t renderer::Color_Buffer::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer_8hpp_source.html#l00036">36</a> of file <a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a>.</p>

</div>
</div>
<a id="a1108142247a2814d028b5ffbcde72d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1108142247a2814d028b5ffbcde72d52">&#9670;&nbsp;</a></span>gl_draw_pixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void renderer::Color_Buffer::gl_draw_pixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#afef366739856f8d429cee6ced277d167">renderer::Color_Buffer_Rgba8888</a>, and <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a8e9e5e0646c4ac90e4867e8f83352eaa">renderer::Color_Buffer_Rgb565</a>.</p>

</div>
</div>
<a id="a899ad44fd4d44ffed9e0704f97e01daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899ad44fd4d44ffed9e0704f97e01daf">&#9670;&nbsp;</a></span>offset_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int renderer::Color_Buffer::offset_at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer_8hpp_source.html#l00046">46</a> of file <a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a>.</p>

</div>
</div>
<a id="ac99a897d15211d3754e343928412b765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99a897d15211d3754e343928412b765">&#9670;&nbsp;</a></span>set_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void renderer::Color_Buffer::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#abaeb5e608f4cd3803185de47558bdc58">renderer::Color_Buffer_Rgba8888</a>, and <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#aad9ed69a24b11f14f7efb6fc81bd82e7">renderer::Color_Buffer_Rgb565</a>.</p>

</div>
</div>
<a id="a383c851cb75200d8924857b1b28a675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383c851cb75200d8924857b1b28a675e">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void renderer::Color_Buffer::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#aaebcb0ce419750f0673fc9d3c59b929d">renderer::Color_Buffer_Rgba8888</a>, and <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#ab3f0706720c48f42cbc8aa771ea3178e">renderer::Color_Buffer_Rgb565</a>.</p>

</div>
</div>
<a id="a02e8a2b93f5d95f10e2aedd24ee02625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e8a2b93f5d95f10e2aedd24ee02625">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void renderer::Color_Buffer::set_pixel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#a99589bff538769aa5b0923274dc324cb">renderer::Color_Buffer_Rgba8888</a>, and <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#af07fc1066c1654ed887952db87a8869a">renderer::Color_Buffer_Rgb565</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a26f6f8e04447ac2b26c38e0a190714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a26f6f8e04447ac2b26c38e0a190714">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t renderer::Color_Buffer::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer_8hpp_source.html#l00023">23</a> of file <a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a>.</p>

</div>
</div>
<a id="ace3fab0552b94a1d7d7afcc592cd4503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3fab0552b94a1d7d7afcc592cd4503">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t renderer::Color_Buffer::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer_8hpp_source.html#l00022">22</a> of file <a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/<a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerenderer.html">renderer</a></li><li class="navelem"><a class="el" href="classrenderer_1_1_color___buffer.html">Color_Buffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
