<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrenderer_1_1_color___buffer___rgb565.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">renderer::Color_Buffer_Rgb565 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a71920b761aa6ce5b05c1e587c168a6d4">bits_per_color</a>() const</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">buffer</a></td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a60feae2b617049e32ecfb9e87349272c">Buffer</a> typedef</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a57d65a5c62338338f7081a32c9227e98">color</a></td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html#a42e228a4ed403c292b22fe69e4f9e092">Color_Buffer</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html">renderer::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#ad08f0151e303070965a5c4624577a823">Color_Buffer_Rgb565</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#aa209340b48cd679650f5965caef8dd76">colors</a>()</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#acf5016c64a12241e770a149dc1793fce">colors</a>() const</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html#a75e5eddc9bc168ee6c65276b1e716047">get_height</a>() const</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html">renderer::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html#a719d5481887bcae92797f566b21d2b64">get_width</a>() const</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html">renderer::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a8e9e5e0646c4ac90e4867e8f83352eaa">gl_draw_pixels</a>(int raster_x, int raster_y) const</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">height</a></td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html">renderer::Color_Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html#a899ad44fd4d44ffed9e0704f97e01daf">offset_at</a>(int x, int y) const</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html">renderer::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#aab74559163ff67f50416f5dc5a85bc97">set_color</a>(const Color &amp;new_color)</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#aad9ed69a24b11f14f7efb6fc81bd82e7">set_color</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#ab3f0706720c48f42cbc8aa771ea3178e">set_pixel</a>(int x, int y)</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#af07fc1066c1654ed887952db87a8869a">set_pixel</a>(size_t offset)</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a0bb8eba0bf02fdc13fe8e1c67906631e">size</a>() const</td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer___rgb565.html">renderer::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">width</a></td><td class="entry"><a class="el" href="classrenderer_1_1_color___buffer.html">renderer::Color_Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
