<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae3ecf9253316911b0b328d5bdfd9a617">renderer::Color_Buffer_Rgba8888::Color</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a917568f3a614e000e50d420572f203a6">renderer::Color_Buffer_Rgba8888::Color</a>
</li>
<li>buffer
: <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#af8e027cd7b139e5f795001db42c84058">renderer::Color_Buffer_Rgb565</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#acfc34bd2581783f762947288575df15f">renderer::Color_Buffer_Rgba8888</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clipped_vertices
: <a class="el" href="classrenderer_1_1_mesh.html#a895006513e43820bed66a13e6860c072">renderer::Mesh</a>
</li>
<li>color
: <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a57d65a5c62338338f7081a32c9227e98">renderer::Color_Buffer_Rgb565</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#ac56a7f51930995250260ca7b55681295">renderer::Color_Buffer_Rgba8888</a>
</li>
<li>color_buffer
: <a class="el" href="classrenderer_1_1_rasterizer.html#a8f65490d0dab32792922d9566db93a9f">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>Color_buffer
: <a class="el" href="classrenderer_1_1_view.html#a329c014c9553fe1d42e95a1a6dc99d58">renderer::View</a>
</li>
<li>component
: <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#aca08e2d59bc41ed9822a83ad2e81dbcc">renderer::Color_Buffer_Rgba8888::Color</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">renderer::Color_Buffer_Rgba8888::Color</a>
</li>
<li>display_vertices
: <a class="el" href="classrenderer_1_1_mesh.html#ab375734fbd3ad209425e38f89f64ab5d">renderer::Mesh</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="classrenderer_1_1_model___obj.html#a8c370b89798744d421ade1466f0c9ad1">renderer::Model_Obj</a>
, <a class="el" href="classrenderer_1_1_obj___loader.html#a2852df3e4b485281d766b3420418c0e5">renderer::Obj_Loader</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ac305740da991095868487b26e0effbf8">renderer::Color_Buffer_Rgba8888::Color</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classrenderer_1_1_color___buffer.html#a9a26f6f8e04447ac2b26c38e0a190714">renderer::Color_Buffer</a>
, <a class="el" href="classrenderer_1_1_view.html#a7fa20c6d863431bb46aed44686231b4b">renderer::View</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index_positions
: <a class="el" href="classrenderer_1_1_mesh.html#a67f50b2b651091b38567c8fd69e9e4b3">renderer::Mesh</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>light_colors
: <a class="el" href="classrenderer_1_1_mesh.html#a548a365c33a70a93e8a1f7c4085b1ec8">renderer::Mesh</a>
</li>
<li>light_vector
: <a class="el" href="classrenderer_1_1_mesh.html#a6bf2d3288700befda4d24c6ee44e7a3f">renderer::Mesh</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>meshes
: <a class="el" href="classrenderer_1_1_model.html#abac271da33939950840f9ecf1b17b941">renderer::Model</a>
</li>
<li>models
: <a class="el" href="classrenderer_1_1_view.html#aa997e17a7f47acd5ead168a146233e4d">renderer::View</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normals
: <a class="el" href="classrenderer_1_1_mesh.html#a88ff332e89b6278946fc7f61f0014d0d">renderer::Mesh</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset_cache0
: <a class="el" href="classrenderer_1_1_rasterizer.html#ad3d299399e521fec221ffdf0c84b1466">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>offset_cache1
: <a class="el" href="classrenderer_1_1_rasterizer.html#ae443d20aa2736ecb4068e4a6dc2031e2">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>original_colors
: <a class="el" href="classrenderer_1_1_mesh.html#aa32dd73ecaaaf1f5594f12c6208df116">renderer::Mesh</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classrenderer_1_1_model.html#a49de683276c3c000bea474730008bc7d">renderer::Model</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae45bf688382ca4182db3439b0c21bc55">renderer::Color_Buffer_Rgba8888::Color</a>
</li>
<li>rasterizer
: <a class="el" href="classrenderer_1_1_view.html#a77c9d19b0b18eafd4a4528c1d0115b7d">renderer::View</a>
</li>
<li>rotation_x
: <a class="el" href="structrenderer_1_1_model_1_1_transform.html#a2ba93f232da36e9c32977c82323cfbf0">renderer::Model::Transform</a>
</li>
<li>rotation_y
: <a class="el" href="structrenderer_1_1_model_1_1_transform.html#a3b4a43ef622b54f8d4d432bacfd1a52f">renderer::Model::Transform</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaling
: <a class="el" href="structrenderer_1_1_model_1_1_transform.html#aab3674b1b27fbf0f91acfa690ae97744">renderer::Model::Transform</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transform
: <a class="el" href="classrenderer_1_1_mesh.html#a6d4a64b911980ccd50a4fc54830ce653">renderer::Mesh</a>
, <a class="el" href="classrenderer_1_1_model.html#a9689817daed05747058d3b919af724fd">renderer::Model</a>
</li>
<li>transformation
: <a class="el" href="structrenderer_1_1_model_1_1_transform.html#a23b32f9024b97b529d1febaec190e997">renderer::Model::Transform</a>
</li>
<li>transformed_normals
: <a class="el" href="classrenderer_1_1_mesh.html#a17a0e6c0c5d85b761ae43ec601a346ea">renderer::Mesh</a>
</li>
<li>transformed_vertices
: <a class="el" href="classrenderer_1_1_mesh.html#a670137619aeda905f64bc784265ccbe5">renderer::Mesh</a>
</li>
<li>translation
: <a class="el" href="structrenderer_1_1_model_1_1_transform.html#ad2274abae9bed064000673eb37d3f742">renderer::Model::Transform</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a392aacf0da0ba11ef240e66a55816971">renderer::Color_Buffer_Rgb565::Color</a>
, <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a4fdec280433a51b28ebb3199052f8545">renderer::Color_Buffer_Rgba8888::Color</a>
</li>
<li>vertexs
: <a class="el" href="classrenderer_1_1_mesh.html#a09d0844ff04aec6c504b44c261cf81e1">renderer::Mesh</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classrenderer_1_1_color___buffer.html#ace3fab0552b94a1d7d7afcc592cd4503">renderer::Color_Buffer</a>
, <a class="el" href="classrenderer_1_1_view.html#a5632e677221be9cb1120c432acb40893">renderer::View</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_buffer
: <a class="el" href="classrenderer_1_1_rasterizer.html#aef76a9315777cfced9114dcff76bc85e">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>z_cache0
: <a class="el" href="classrenderer_1_1_rasterizer.html#a5586110fc96d19c0b3044c3647ad8ab3">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>z_cache1
: <a class="el" href="classrenderer_1_1_rasterizer.html#a6c6b512ee02cc0269ef2e520a562c265">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
