<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bits_per_color()
: <a class="el" href="classrenderer_1_1_color___buffer.html#ac03bd34681ed79f8b36c9c7292db98e4">renderer::Color_Buffer</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a71920b761aa6ce5b05c1e587c168a6d4">renderer::Color_Buffer_Rgb565</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#a1f241495c36d199a64289478b92a1638">renderer::Color_Buffer_Rgba8888</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classrenderer_1_1_rasterizer.html#a3b3bb924be67b6876427deacd6c7fe2c">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>Color_Buffer()
: <a class="el" href="classrenderer_1_1_color___buffer.html#a42e228a4ed403c292b22fe69e4f9e092">renderer::Color_Buffer</a>
</li>
<li>Color_Buffer_Rgb565()
: <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#ad08f0151e303070965a5c4624577a823">renderer::Color_Buffer_Rgb565</a>
</li>
<li>Color_Buffer_Rgba8888()
: <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#a4f45ae1ca12979b68b8cfd3df803c140">renderer::Color_Buffer_Rgba8888</a>
</li>
<li>colors()
: <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#aa209340b48cd679650f5965caef8dd76">renderer::Color_Buffer_Rgb565</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#a5061946117fc186aedee4747e1d1129c">renderer::Color_Buffer_Rgba8888</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill_convex_polygon()
: <a class="el" href="classrenderer_1_1_rasterizer.html#ad3e74bd49d42824b462beb2060f7815d">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>fill_convex_polygon_z_buffer()
: <a class="el" href="classrenderer_1_1_rasterizer.html#a6aab191d54f3062841dc9b85fd98947f">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_color_buffer()
: <a class="el" href="classrenderer_1_1_rasterizer.html#aad1766bb1cf80e143aa3fefe7a3a52ff">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>get_error()
: <a class="el" href="classrenderer_1_1_obj___loader.html#a66ea56ee2d007bd9fc962889316b831c">renderer::Obj_Loader</a>
</li>
<li>get_height()
: <a class="el" href="classrenderer_1_1_color___buffer.html#a75e5eddc9bc168ee6c65276b1e716047">renderer::Color_Buffer</a>
</li>
<li>get_meshes()
: <a class="el" href="classrenderer_1_1_model.html#a88df819cc280f518023364c9181aff64">renderer::Model</a>
</li>
<li>get_width()
: <a class="el" href="classrenderer_1_1_color___buffer.html#a719d5481887bcae92797f566b21d2b64">renderer::Color_Buffer</a>
</li>
<li>getModel()
: <a class="el" href="classrenderer_1_1_model.html#a2e81d98304670f47465b18010ec342cb">renderer::Model</a>
</li>
<li>gl_draw_pixels()
: <a class="el" href="classrenderer_1_1_color___buffer.html#a1108142247a2814d028b5ffbcde72d52">renderer::Color_Buffer</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a8e9e5e0646c4ac90e4867e8f83352eaa">renderer::Color_Buffer_Rgb565</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#afef366739856f8d429cee6ced277d167">renderer::Color_Buffer_Rgba8888</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interpolate()
: <a class="el" href="classrenderer_1_1_rasterizer.html#a913bf8c97f3aefada8ca6937fba1c746">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>is_frontface()
: <a class="el" href="classrenderer_1_1_mesh.html#a693d10fdfac269136fe703a53a7cc27e">renderer::Mesh</a>
</li>
<li>is_ok()
: <a class="el" href="classrenderer_1_1_obj___loader.html#a2d697790143483361863d720370f758b">renderer::Obj_Loader</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mesh()
: <a class="el" href="classrenderer_1_1_mesh.html#a9599aef3cd7b6e8b4643a408445f272b">renderer::Mesh</a>
</li>
<li>Model()
: <a class="el" href="classrenderer_1_1_model.html#aa34808094210c07af4ab1aba76cf89f6">renderer::Model</a>
</li>
<li>Model_Obj()
: <a class="el" href="classrenderer_1_1_model___obj.html#aad3de19e8de8ea13516fc296927bbeaf">renderer::Model_Obj</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Obj_Loader()
: <a class="el" href="classrenderer_1_1_obj___loader.html#ad6709f396cb0203c20f3f4b82722570b">renderer::Obj_Loader</a>
</li>
<li>offset_at()
: <a class="el" href="classrenderer_1_1_color___buffer.html#a899ad44fd4d44ffed9e0704f97e01daf">renderer::Color_Buffer</a>
</li>
<li>operator=()
: <a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a2c5bd86793ffe45bbc030ee0bcf70298">renderer::Color_Buffer_Rgb565::Color</a>
, <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a2a0e64c36743063588aaab03047a5eb2">renderer::Color_Buffer_Rgba8888::Color</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="classrenderer_1_1_view.html#aea944e5b2ae8e4b6c403e4e0446ad021">renderer::View</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rasterizer()
: <a class="el" href="classrenderer_1_1_rasterizer.html#ac5e189bc1da9bf01482e1a68675f9ce0">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>render()
: <a class="el" href="classrenderer_1_1_mesh.html#a09c57a296515d4db731b2aa0f4eba284">renderer::Mesh</a>
, <a class="el" href="classrenderer_1_1_model.html#aa244954142032d5aaed2d17585fe6a91">renderer::Model</a>
</li>
<li>rotateX()
: <a class="el" href="classrenderer_1_1_model.html#ab9f8435be21c68241138f3ccea924ad8">renderer::Model</a>
</li>
<li>rotateY()
: <a class="el" href="classrenderer_1_1_model.html#af7da088f74cd608807beff747801f035">renderer::Model</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="structrenderer_1_1_color___buffer___rgb565_1_1_color.html#a9b751a4c9af850c41602fef7afc67440">renderer::Color_Buffer_Rgb565::Color</a>
, <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#afcfb09b3969ab6d86caf666b38f10922">renderer::Color_Buffer_Rgba8888::Color</a>
</li>
<li>set_color()
: <a class="el" href="classrenderer_1_1_color___buffer.html#ac99a897d15211d3754e343928412b765">renderer::Color_Buffer</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#aab74559163ff67f50416f5dc5a85bc97">renderer::Color_Buffer_Rgb565</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#abaeb5e608f4cd3803185de47558bdc58">renderer::Color_Buffer_Rgba8888</a>
, <a class="el" href="classrenderer_1_1_rasterizer.html#af1f1a00ec1cc48a9a39e087c565b32fb">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>set_index()
: <a class="el" href="classrenderer_1_1_mesh.html#aa2e7ea68a34e4f2f5853136c1efcff7a">renderer::Mesh</a>
</li>
<li>set_pixel()
: <a class="el" href="classrenderer_1_1_color___buffer.html#a383c851cb75200d8924857b1b28a675e">renderer::Color_Buffer</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#ab3f0706720c48f42cbc8aa771ea3178e">renderer::Color_Buffer_Rgb565</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#a99589bff538769aa5b0923274dc324cb">renderer::Color_Buffer_Rgba8888</a>
</li>
<li>set_Transform()
: <a class="el" href="classrenderer_1_1_mesh.html#acaed062c3d1abf115f22f7dba87ed69c">renderer::Mesh</a>
</li>
<li>set_Vertex()
: <a class="el" href="classrenderer_1_1_mesh.html#a6d48b23fa3c6fd467e15fdd4f12a6f5a">renderer::Mesh</a>
</li>
<li>setParent()
: <a class="el" href="classrenderer_1_1_model.html#a47dd52d773bbcde8c2eceb704e904e4b">renderer::Model</a>
</li>
<li>size()
: <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a0bb8eba0bf02fdc13fe8e1c67906631e">renderer::Color_Buffer_Rgb565</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#a76fda60ebe39b53c7cda3b3ee04a525a">renderer::Color_Buffer_Rgba8888</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classrenderer_1_1_mesh.html#a794be273829e332a1ba81d9f5af3b60e">renderer::Mesh</a>
, <a class="el" href="classrenderer_1_1_model.html#a7773b13f4cd297edf1d11788066eb510">renderer::Model</a>
, <a class="el" href="classrenderer_1_1_view.html#ac38d65d08ad6ee7348f85a2bf7b03991">renderer::View</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>View()
: <a class="el" href="classrenderer_1_1_view.html#adc738c9a34cb291758e9a163c06b7024">renderer::View</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
