<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Buffer
: <a class="el" href="classrenderer_1_1_color___buffer___rgb565.html#a60feae2b617049e32ecfb9e87349272c">renderer::Color_Buffer_Rgb565</a>
, <a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html#a248c7412d48617fba678f54cd0417b8d">renderer::Color_Buffer_Rgba8888</a>
</li>
<li>Color
: <a class="el" href="classrenderer_1_1_mesh.html#a71276bd4511d4593f1deaae6d464e811">renderer::Mesh</a>
, <a class="el" href="classrenderer_1_1_rasterizer.html#a2f34497f55718e965d3ddc7fb9ef3fca">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
, <a class="el" href="classrenderer_1_1_view.html#a428e8cb10cb82eb1abf59719eb5ba830">renderer::View</a>
</li>
<li>Color_Buffer
: <a class="el" href="classrenderer_1_1_mesh.html#aeb2cb93e67b18f09a15e7ece644f919b">renderer::Mesh</a>
, <a class="el" href="classrenderer_1_1_rasterizer.html#a1568956faf65b03116e04b4cb0213770">renderer::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
, <a class="el" href="classrenderer_1_1_view.html#a21ded0a0afb4aea559b74d004cee798f">renderer::View</a>
</li>
<li>Index_Buffer
: <a class="el" href="classrenderer_1_1_mesh.html#a6a226cb85370a00787fe01f70a0b5ca2">renderer::Mesh</a>
</li>
<li>Vertex
: <a class="el" href="classrenderer_1_1_mesh.html#ab0cb2995275ebaa8ae9e5fbb5519b7f3">renderer::Mesh</a>
</li>
<li>Vertex_Buffer
: <a class="el" href="classrenderer_1_1_mesh.html#a8c848a95f65fb25f6dc94dcb8879cf8b">renderer::Mesh</a>
</li>
<li>Vertex_BufferI
: <a class="el" href="classrenderer_1_1_mesh.html#ac5074bb370a7062d07e11150de94e8be">renderer::Mesh</a>
</li>
<li>Vertex_Colors
: <a class="el" href="classrenderer_1_1_mesh.html#ab384ccca7ccccac4b935fe797ce0a7ea">renderer::Mesh</a>
</li>
<li>VertexI
: <a class="el" href="classrenderer_1_1_mesh.html#a5fd87426b3c8820d68414531423446fc">renderer::Mesh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
