<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: renderer::Color_Buffer_Rgba8888::Color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrenderer_1_1_color___buffer___rgba8888_1_1_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrenderer_1_1_color___buffer___rgba8888_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">renderer::Color_Buffer_Rgba8888::Color Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcfb09b3969ab6d86caf666b38f10922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#afcfb09b3969ab6d86caf666b38f10922">set</a> (int <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae45bf688382ca4182db3439b0c21bc55">r</a>, int <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ac305740da991095868487b26e0effbf8">g</a>, int <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a917568f3a614e000e50d420572f203a6">b</a>)</td></tr>
<tr class="separator:afcfb09b3969ab6d86caf666b38f10922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e64c36743063588aaab03047a5eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a2a0e64c36743063588aaab03047a5eb2">operator=</a> (const int &amp;<a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a4fdec280433a51b28ebb3199052f8545">value</a>)</td></tr>
<tr class="separator:a2a0e64c36743063588aaab03047a5eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63791bfca12e18a3c4fe2b4efafbfea7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a61d8007c2217d8f6551e37487ad66e39"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a52635c61765821944cd0825da1b947b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae45bf688382ca4182db3439b0c21bc55">r</a></td></tr>
<tr class="separator:a52635c61765821944cd0825da1b947b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c4ae0cae147d180096603b703063e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ac305740da991095868487b26e0effbf8">g</a></td></tr>
<tr class="separator:a03c4ae0cae147d180096603b703063e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a99961f9ca524e45ab83961af364b5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a917568f3a614e000e50d420572f203a6">b</a></td></tr>
<tr class="separator:a79a99961f9ca524e45ab83961af364b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef121317bc6ae5c6a0ed105cf6cb0586"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae3ecf9253316911b0b328d5bdfd9a617">a</a></td></tr>
<tr class="separator:aef121317bc6ae5c6a0ed105cf6cb0586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d8007c2217d8f6551e37487ad66e39"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#aca08e2d59bc41ed9822a83ad2e81dbcc">component</a></td></tr>
<tr class="separator:a61d8007c2217d8f6551e37487ad66e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfd435881ea7d9621d867ae05ae83a2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a4fdec280433a51b28ebb3199052f8545">value</a></td></tr>
<tr class="separator:a2dfd435881ea7d9621d867ae05ae83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63791bfca12e18a3c4fe2b4efafbfea7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a></td></tr>
<tr class="separator:a63791bfca12e18a3c4fe2b4efafbfea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_color___buffer___rgba8888_8hpp_source.html#l00027">27</a> of file <a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a0e64c36743063588aaab03047a5eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0e64c36743063588aaab03047a5eb2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>&amp; renderer::Color_Buffer_Rgba8888::Color::operator= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgba8888_8hpp_source.html#l00052">52</a> of file <a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>.</p>

</div>
</div>
<a id="afcfb09b3969ab6d86caf666b38f10922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfb09b3969ab6d86caf666b38f10922">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void renderer::Color_Buffer_Rgba8888::Color::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgba8888_8hpp_source.html#l00044">44</a> of file <a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3ecf9253316911b0b328d5bdfd9a617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ecf9253316911b0b328d5bdfd9a617">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t renderer::Color_Buffer_Rgba8888::Color::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgba8888_8hpp_source.html#l00036">36</a> of file <a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>.</p>

</div>
</div>
<a id="a917568f3a614e000e50d420572f203a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917568f3a614e000e50d420572f203a6">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t renderer::Color_Buffer_Rgba8888::Color::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgba8888_8hpp_source.html#l00035">35</a> of file <a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>.</p>

</div>
</div>
<a id="aca08e2d59bc41ed9822a83ad2e81dbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca08e2d59bc41ed9822a83ad2e81dbcc">&#9670;&nbsp;</a></span>component</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } 
                     renderer::Color_Buffer_Rgba8888::Color::component</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63791bfca12e18a3c4fe2b4efafbfea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63791bfca12e18a3c4fe2b4efafbfea7">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } 
                 renderer::Color_Buffer_Rgba8888::Color::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac305740da991095868487b26e0effbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac305740da991095868487b26e0effbf8">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t renderer::Color_Buffer_Rgba8888::Color::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgba8888_8hpp_source.html#l00034">34</a> of file <a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>.</p>

</div>
</div>
<a id="ae45bf688382ca4182db3439b0c21bc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45bf688382ca4182db3439b0c21bc55">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t renderer::Color_Buffer_Rgba8888::Color::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgba8888_8hpp_source.html#l00033">33</a> of file <a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>.</p>

</div>
</div>
<a id="a4fdec280433a51b28ebb3199052f8545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdec280433a51b28ebb3199052f8545">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t renderer::Color_Buffer_Rgba8888::Color::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color___buffer___rgba8888_8hpp_source.html#l00040">40</a> of file <a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerenderer.html">renderer</a></li><li class="navelem"><a class="el" href="classrenderer_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a></li><li class="navelem"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
