<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: renderer::Model::Transform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrenderer_1_1_model_1_1_transform.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrenderer_1_1_model_1_1_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">renderer::Model::Transform Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab3674b1b27fbf0f91acfa690ae97744"><td class="memItemLeft" align="right" valign="top">Scaling3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenderer_1_1_model_1_1_transform.html#aab3674b1b27fbf0f91acfa690ae97744">scaling</a> {}</td></tr>
<tr class="separator:aab3674b1b27fbf0f91acfa690ae97744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba93f232da36e9c32977c82323cfbf0"><td class="memItemLeft" align="right" valign="top">Rotation3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenderer_1_1_model_1_1_transform.html#a2ba93f232da36e9c32977c82323cfbf0">rotation_x</a> {}</td></tr>
<tr class="separator:a2ba93f232da36e9c32977c82323cfbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a43ef622b54f8d4d432bacfd1a52f"><td class="memItemLeft" align="right" valign="top">Rotation3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenderer_1_1_model_1_1_transform.html#a3b4a43ef622b54f8d4d432bacfd1a52f">rotation_y</a> {}</td></tr>
<tr class="separator:a3b4a43ef622b54f8d4d432bacfd1a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2274abae9bed064000673eb37d3f742"><td class="memItemLeft" align="right" valign="top">Translation3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenderer_1_1_model_1_1_transform.html#ad2274abae9bed064000673eb37d3f742">translation</a> {}</td></tr>
<tr class="separator:ad2274abae9bed064000673eb37d3f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b32f9024b97b529d1febaec190e997"><td class="memItemLeft" align="right" valign="top">Transformation3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrenderer_1_1_model_1_1_transform.html#a23b32f9024b97b529d1febaec190e997">transformation</a> {}</td></tr>
<tr class="separator:a23b32f9024b97b529d1febaec190e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Guarda la escala, rotacion, position y tranformacion </p>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00026">26</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ba93f232da36e9c32977c82323cfbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba93f232da36e9c32977c82323cfbf0">&#9670;&nbsp;</a></span>rotation_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rotation3f renderer::Model::Transform::rotation_x {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rotacion en X. </p>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00030">30</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a3b4a43ef622b54f8d4d432bacfd1a52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4a43ef622b54f8d4d432bacfd1a52f">&#9670;&nbsp;</a></span>rotation_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rotation3f renderer::Model::Transform::rotation_y {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rotacion en Y. </p>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00031">31</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="aab3674b1b27fbf0f91acfa690ae97744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3674b1b27fbf0f91acfa690ae97744">&#9670;&nbsp;</a></span>scaling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaling3f renderer::Model::Transform::scaling {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escala. </p>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00029">29</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a23b32f9024b97b529d1febaec190e997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b32f9024b97b529d1febaec190e997">&#9670;&nbsp;</a></span>transformation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transformation3f renderer::Model::Transform::transformation {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transformacion. </p>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00033">33</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="ad2274abae9bed064000673eb37d3f742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2274abae9bed064000673eb37d3f742">&#9670;&nbsp;</a></span>translation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Translation3f renderer::Model::Transform::translation {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posicion. </p>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00032">32</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Versus/Desktop/Practica3D/Practica3DAvanzado/code/headers/<a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerenderer.html">renderer</a></li><li class="navelem"><a class="el" href="classrenderer_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="structrenderer_1_1_model_1_1_transform.html">Transform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
