<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrenderer_1_1_color___buffer___rgba8888_1_1_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">renderer::Color_Buffer_Rgba8888::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae3ecf9253316911b0b328d5bdfd9a617">a</a></td><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a917568f3a614e000e50d420572f203a6">b</a></td><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#aca08e2d59bc41ed9822a83ad2e81dbcc">component</a></td><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a63791bfca12e18a3c4fe2b4efafbfea7">data</a></td><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ac305740da991095868487b26e0effbf8">g</a></td><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a2a0e64c36743063588aaab03047a5eb2">operator=</a>(const int &amp;value)</td><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#ae45bf688382ca4182db3439b0c21bc55">r</a></td><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#afcfb09b3969ab6d86caf666b38f10922">set</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html#a4fdec280433a51b28ebb3199052f8545">value</a></td><td class="entry"><a class="el" href="structrenderer_1_1_color___buffer___rgba8888_1_1_color.html">renderer::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
